SELECT 1 AS Query;
SELECT S.NAME, S.record
FROM sports S
ORDER BY S.name DESC;

SELECT 2 AS Query;
SELECT S.name
FROM sports S, results R
WHERE S.id = R.sportid
AND R.result IS NOT NULL
GROUP BY S.NAME;

SELECT 3 AS Query;
SELECT count(DISTINCT P.id)
FROM people P, results R
WHERE P.id = R.peopleid
AND R.result > 1;

SELECT 4 AS Query;
SELECT P.id, P.name
FROM people P, results R
where P.id = R.peopleid
Group by (P.id)
having count(R.result) >=20;

SELECT 5 AS Query;
SELECT  DISTINCT P.name, G.description
FROM people P, gender G, sports S, results R
WHERE P.gender = G.gender
AND P.id = R.peopleid
AND R.sportid = S.id
AND R.result = S.record;

SELECT 6 AS Query;
SELECT S.name, count(P.id) AS numathletes
FROM people P, sports S, results R
WHERE P.id = R.peopleid
AND R.sportid = S.id
AND R.result = S.record
GROUP BY (S.name);

SELECT 7 as Query;
SELECT
p.id,
p.name,
max(r.result) as best,
((select record from sports where id = 2)-(max(r.result)))::NUMERIC(4,2) AS difference
FROM people p
INNER JOIN results as r on p.id = r.peopleid
INNER JOIN sports as s on s.id = r.sportid
WHERE s.id = 2
GROUP BY p.id
HAVING count(p.id) >= 5;

SELECT 8 AS Query;
SELECT DISTINCT P.ID, P.name, G.description
FROM people P, results R, competitions C, Gender G
WHERE P.id = R.peopleid
AND R.competitionID = C.id
AND G.gender = P.gender
AND C.place = 'Selfoss'
AND EXTRACT(YEAR FROM C.held)= 2009
GROUP BY P.ID, P.name, G.description, C.held;
/* Eg er ekki potttettur ad  200 virki sem skildi */

SELECT 9 AS Query;
SELECT DISTINCT P.name, G.description
FROM People P, Gender G
WHERE P.name like '% %geir%';
/* ef ef er med distinct ta kemur 26 ef ekki ta 44 */

SELECT 10 as Query;
SELECT p.name, s.name, (( r.result / s.record)*100)::NUMERIC(5)||'%' as percentage
FROM people p
INNER JOIN results as r on p.id = r.peopleid
INNER JOIN sports as s on r.sportid = s.id;
