-- select 1 as Query;

SELECT * FROM people
WHERE height > 1.70;

-- select 2 as Query;
-- Get A List of possible names of athletes
-- Ef þið viljið eitthvað annað þá er ekki hægt að hafa þessar spurningar svona óðelilega vague

SELECT DISTINCT * FROM people;

-- select 3 as Query;

SELECT p.name, g.description, p.height, r.result, s.name
from Results r
INNER JOIN people p ON (p.ID=r.peopleID)
INNER JOIN gender g ON (g.gender=p.gender)
INNER JOIN sports s ON (s.ID=r.sportID);

-- select 4 as Query;

-- select 5 as Query;

-- select 6 as Query;

-- select 7 as Query;

-- select 8 as Query;
