 query 
-------
     1
(1 row)

    name     | record 
-------------+--------
 Triple Jump |  13.15
 Shot Put    |  16.66
 Long Jump   |   6.78
 Javelin     |  60.46
 High Jump   |   2.11
 100 m dash  |  10.46
(6 rows)

 query 
-------
     2
(1 row)

    name     
-------------
 Triple Jump
 High Jump
 Long Jump
 100 m dash
 Shot Put
(5 rows)

 query 
-------
     3
(1 row)

 count 
-------
   188
(1 row)

 query 
-------
     4
(1 row)

 id |         name         
----+----------------------
  8 | Helga Björnsdóttir
 47 | Geir Grétuson
 73 | Björn Rúnarsson
 40 | Angela Gunnarsdóttir
 23 | Ármann Ármannsson
 25 | Björn Björnsson
 49 | Björgvin Ármannsson
 13 | Björgvin Björnsson
 27 | Friðgeir Gunnarsson
 21 | Geir Kristjánsson
 43 | Rúnar Björgvinsson
 39 | Björn Lovísuson
  3 | Benedikt Helguson
 14 | Ása Evudóttir
 33 | Geir Rúnarsson
 19 | Ármann Geirsson
 32 | Lovísa Sunnevudóttir
 18 | Eva Gunnarsdóttir
  2 | Lovísa Helgudóttir
 72 | Gréta Huldudóttir
  7 | Geir Benediktsson
(21 rows)

 query 
-------
     5
(1 row)

         name         | description 
----------------------+-------------
 Björn Björnsson      | Male
 Elva Kristjánsdóttir | Female
 Gunnar Hulduson      | Male
 Kristján Geirsson    | Male
 Ása Evudóttir        | Female
(5 rows)

 query 
-------
     6
(1 row)

    name     | numathletes 
-------------+-------------
 Long Jump   |           5
 Triple Jump |           2
(2 rows)

 query 
-------
     7
(1 row)

 id |          name           | best  | difference 
----+-------------------------+-------+------------
 47 | Geir Grétuson           | 13.04 |       0.11
  4 | Hulda Evudóttir         | 12.32 |       0.83
 95 | Ármann Rúnarsson        | 12.46 |       0.69
 40 | Angela Gunnarsdóttir    | 10.47 |       2.68
 62 | Ása Geirsdóttir         | 12.78 |       0.37
 23 | Ármann Ármannsson       | 13.02 |       0.13
 82 | Jóna Benediktsdóttir    | 11.74 |       1.41
 25 | Björn Björnsson         | 13.15 |       0.00
  1 | Björn Geirsson          | 12.75 |       0.40
 13 | Björgvin Björnsson      | 12.33 |       0.82
 17 | Rúnar Rúnarsson         | 12.75 |       0.40
 19 | Ármann Geirsson         | 13.02 |       0.13
 57 | Rúnar Kristjánsson      | 13.02 |       0.13
 34 | Sunneva Björgvinsdóttir | 12.46 |       0.69
 32 | Lovísa Sunnevudóttir    | 12.96 |       0.19
 12 | Elva Rúnarsdóttir       | 12.24 |       0.91
 18 | Eva Gunnarsdóttir       | 11.61 |       1.54
  9 | Gunnar Benediktsson     | 11.65 |       1.50
 29 | Gunnar Benediktsson     | 13.03 |       0.12
(19 rows)

 query 
-------
     8
(1 row)

 id  |          name          | description 
-----+------------------------+-------------
   3 | Benedikt Helguson      | Male
  11 | Kristján Evuson        | Male
  13 | Björgvin Björnsson     | Male
  21 | Geir Kristjánsson      | Male
  22 | Jóna Björnsdóttir      | Female
  23 | Ármann Ármannsson      | Male
  26 | Lovísa Benediktsdóttir | Female
  27 | Friðgeir Gunnarsson    | Male
  31 | Gunnar Jónsson         | Male
  35 | Björn Björnsson        | Male
  40 | Angela Gunnarsdóttir   | Female
  54 | Hulda Kristjánsdóttir  | Female
  78 | Ása Evudóttir          | Female
  81 | Friðgeir Friðgeirsson  | Male
  85 | Gunnar Jónsson         | Male
  94 | Gréta Kristjánsdóttir  | Female
 100 | Hulda Jónsdóttir       | Female
 117 | Jón Rúnarsson          | Male
 127 | Gunnar Ármannsson      | Male
 134 | Lovísa Benediktsdóttir | Female
 137 | Geir Friðgeirsson      | Male
 143 | Geir Björgvinsson      | Male
 144 | Jóna Rúnarsdóttir      | Female
 146 | Sunneva Björnsdóttir   | Female
 150 | Gréta Kristjánsdóttir  | Female
 163 | Björn Rúnarsson        | Male
(26 rows)

 query 
-------
     9
(1 row)

          name           | description 
-------------------------+-------------
 Hulda Friðgeirsdóttir   | Female
 Björn Friðgeirsson      | Female
 Gunnar Friðgeirsson     | Female
 Helga Friðgeirsdóttir   | Male
 Geir Friðgeirsson       | Female
 Ása Friðgeirsdóttir     | Female
 Björn Friðgeirsson      | Male
 Hulda Friðgeirsdóttir   | Male
 Gunnar Friðgeirsson     | Male
 Helga Friðgeirsdóttir   | Female
 Ása Friðgeirsdóttir     | Male
 Geir Friðgeirsson       | Male
 Gréta Friðgeirsdóttir   | Female
 Angela Friðgeirsdóttir  | Male
 Jóna Friðgeirsdóttir    | Male
 Sunneva Friðgeirsdóttir | Male
 Friðgeir Friðgeirsson   | Male
 Elva Friðgeirsdóttir    | Male
 Björgvin Friðgeirsson   | Female
 Gréta Friðgeirsdóttir   | Male
 Jóna Friðgeirsdóttir    | Female
 Angela Friðgeirsdóttir  | Female
 Friðgeir Friðgeirsson   | Female
 Sunneva Friðgeirsdóttir | Female
 Elva Friðgeirsdóttir    | Female
 Björgvin Friðgeirsson   | Male
(26 rows)

 query 
-------
    10
(1 row)

          name           |    name     | percentage 
-------------------------+-------------+------------
 Ása Evudóttir           | Long Jump   | 100%
 Björn Björnsson         | Long Jump   | 100%
 Jóna Benediktsdóttir    | High Jump   | 68%
 Ása Björgvinsdóttir     | Triple Jump | 79%
 Björgvin Geirsson       | 100 m dash  | 80%
 Benedikt Ármannsson     | Triple Jump | 94%
 Björn Ármannsson        | Long Jump   | 60%
 Geir Gunnarsson         | High Jump   | 62%
 Gunnar Jónsson          | 100 m dash  | 60%
 Hulda Geirsdóttir       | High Jump   | 55%
 Geir Rúnarsson          | Triple Jump | 93%
 Friðgeir Sunnevuson     | Shot Put    | 94%
 Elva Rúnarsdóttir       | Long Jump   | 97%
 Gréta Huldudóttir       | 100 m dash  | 73%
 Gunnar Kristjánsson     | Shot Put    | 96%
 Kristján Evuson         | 100 m dash  | 91%
 Kristján Evuson         | High Jump   | 55%
 Sunneva Björnsdóttir    | Long Jump   | 66%
 Björn Rúnarsson         | Shot Put    | 94%
 Ármann Geirsson         | High Jump   | 87%
 Sunneva Gunnarsdóttir   | Triple Jump | 60%
 Geir Rúnarsson          | Long Jump   | 86%
 Björn Benediktsson      | Long Jump   | 67%
 Ása Friðgeirsdóttir     | High Jump   | 58%
 Friðgeir Gunnarsson     | 100 m dash  | 81%
 Gréta Huldudóttir       | Triple Jump | 92%
 Jóna Benediktsdóttir    | High Jump   | 82%
 Gunnar Benediktsson     | Triple Jump | 77%
 Lovísa Helgudóttir      | Long Jump   | 65%
 Angela Friðgeirsdóttir  | Long Jump   | 81%
 Kristján Gunnarsson     | 100 m dash  | 58%
 Angela Friðgeirsdóttir  | Shot Put    | 66%
 Geir Kristjánsson       | 100 m dash  | 97%
 Gréta Friðgeirsdóttir   | Triple Jump | 76%
 Geir Kristjánsson       | Long Jump   | 67%
 Ármann Rúnarsson        | Shot Put    | 98%
 Kristján Ármannsson     | Triple Jump | 94%
 Ármann Geirsson         | Shot Put    | 98%
 Angela Gunnarsdóttir    | Shot Put    | 53%
 Eva Geirsdóttir         | Long Jump   | 68%
 Jóna Björnsdóttir       | High Jump   | 74%
 Geir Jónsson            | Shot Put    | 82%
 Björn Rúnarsson         | 100 m dash  | 67%
 Kristján Ármannsson     | High Jump   | 94%
 Ása Evudóttir           | Long Jump   | 91%
 Elva Rúnarsdóttir       | Triple Jump | 69%
 Benedikt Benediktsson   | Long Jump   | 96%
 Geir Rúnarsson          | High Jump   | 52%
 Benedikt Helguson       | 100 m dash  | 81%
 Sunneva Björnsdóttir    | High Jump   | 68%
 Elva Rúnarsdóttir       | 100 m dash  | 87%
 Ármann Ármannsson       | Triple Jump | 64%
 Helga Elvudóttir        | 100 m dash  | 94%
 Sunneva Benediktsdóttir | Long Jump   | 99%
 Gréta Kristjánsdóttir   | Shot Put    | 99%
 Gréta Friðgeirsdóttir   | Long Jump   | 92%
 Gunnar Benediktsson     | Triple Jump | 69%
 Björgvin Jónsson        | Long Jump   | 66%
 Geir Gunnarsson         | 100 m dash  | 50%
 Sunneva Björgvinsdóttir | 100 m dash  | 84%
 Sunneva Björnsdóttir    | Triple Jump | 78%
 Geir Kristjánsson       | Shot Put    | 94%
 Björgvin Ármannsson     | 100 m dash  | 70%
 Geir Jónsson            | Long Jump   | 90%
 Jón Sunnevuson          | Long Jump   | 75%
 Ármann Gunnarsson       | 100 m dash  | 63%
 Benedikt Helguson       | High Jump   | 55%
 Sunneva Friðgeirsdóttir | Shot Put    | 96%
 Rúnar Geirsson          | 100 m dash  | 77%
 Eva Gunnarsdóttir       | Long Jump   | 85%
 Eva Benediktsdóttir     | Shot Put    | 89%
 Lovísa Helgudóttir      | Triple Jump | 78%
 Sunneva Friðgeirsdóttir | Shot Put    | 60%
 Gunnar Jónsson          | Shot Put    | 54%
 Ármann Gunnarsson       | 100 m dash  | 67%
 Jóna Jónsdóttir         | Shot Put    | 60%
 Gréta Jónsdóttir        | High Jump   | 65%
 Lovísa Sunnevudóttir    | Triple Jump | 99%
 Björgvin Björnsson      | Long Jump   | 76%
 Jóna Björgvinsdóttir    | High Jump   | 89%
 Sunneva Helgudóttir     | High Jump   | 92%
 Ása Evudóttir           | 100 m dash  | 53%
 Geir Kristjánsson       | 100 m dash  | 88%
 Gréta Elvudóttir        | High Jump   | 51%
 Gréta Rúnarsdóttir      | High Jump   | 56%
 Hulda Kristjánsdóttir   | Shot Put    | 67%
 Björn Friðgeirsson      | Triple Jump | 81%
 Friðgeir Gunnarsson     | Shot Put    | 93%
 Kristján Ármannsson     | Triple Jump | 88%
 Rúnar Björnsson         | Shot Put    | 55%
 Hulda Björgvinsdóttir   | Triple Jump | 98%
 Jóna Jónsdóttir         | High Jump   | 87%
 Lovísa Helgudóttir      | 100 m dash  | 74%
 Ása Evudóttir           | Long Jump   | 89%
 Sunneva Björnsdóttir    | 100 m dash  | 71%
 Eva Björgvinsdóttir     | 100 m dash  | 94%
 Björn Lovísuson         | 100 m dash  | 90%
 Björn Friðgeirsson      | Long Jump   | 93%
 Jón Sunnevuson          | High Jump   | 81%
 Ása Björgvinsdóttir     | Triple Jump | 87%
 Rúnar Geirsson          | Shot Put    | 57%
 Jón Rúnarsson           | Triple Jump | 56%
 Björgvin Friðgeirsson   | 100 m dash  | 69%
 Elva Rúnarsdóttir       | Shot Put    | 58%
 Geir Grétuson           | Long Jump   | 72%
 Björn Angeluson         | High Jump   | 98%
 Gunnar Benediktsson     | Triple Jump | 51%
 Helga Friðgeirsdóttir   | Shot Put    | 71%
 Gréta Rúnarsdóttir      | High Jump   | 54%
 Sunneva Gunnarsdóttir   | 100 m dash  | 59%
 Sunneva Geirsdóttir     | Shot Put    | 90%
 Helga Björnsdóttir      | 100 m dash  | 69%
 Gréta Elvudóttir        | Long Jump   | 64%
 Gunnar Ármannsson       | Shot Put    | 66%
 Hulda Kristjánsdóttir   | High Jump   | 77%
 Ása Geirsdóttir         | 100 m dash  | 66%
 Geir Grétuson           | Long Jump   | 81%
 Kristján Gunnarsson     | Triple Jump | 72%
 Björn Rúnarsson         | Triple Jump | 80%
 Björn Geirsson          | Triple Jump | 93%
 Ármann Geirsson         | High Jump   | 71%
 Ármann Geirsson         | 100 m dash  | 55%
 Jóna Benediktsdóttir    | Shot Put    | 97%
 Gréta Huldudóttir       | Triple Jump | 85%
 Rúnar Geirsson          | 100 m dash  | 95%
 Gunnar Jónsson          | Long Jump   | 72%
 Rúnar Björgvinsson      | Triple Jump | 81%
 Elva Benediktsdóttir    | 100 m dash  | 95%
 Geir Hulduson           | Long Jump   | 81%
 Rúnar Geirsson          | High Jump   | 65%
 Gunnar Jónsson          | 100 m dash  | 58%
 Björn Rúnarsson         | 100 m dash  | 75%
 Ása Jónsdóttir          | Triple Jump | 72%
 Jóna Geirsdóttir        | Long Jump   | 88%
 Angela Rúnarsdóttir     | High Jump   | 97%
 Ármann Ármannsson       | Triple Jump | 64%
 Ármann Geirsson         | High Jump   | 57%
 Angela Friðgeirsdóttir  | Shot Put    | 98%
 Ása Evudóttir           | Shot Put    | 94%
 Jóna Angeludóttir       | High Jump   | 56%
 Geir Kristjánsson       | Shot Put    | 77%
 Björgvin Björgvinsson   | 100 m dash  | 73%
 Geir Kristjánsson       | Shot Put    | 57%
 Kristján Björnsson      | 100 m dash  | 90%
 Gunnar Jónsson          | Long Jump   | 91%
 Friðgeir Rúnarsson      | Triple Jump | 58%
 Sunneva Friðgeirsdóttir | 100 m dash  | 88%
 Geir Hulduson           | 100 m dash  | 64%
 Björn Björnsson         | Shot Put    | 54%
 Gréta Kristjánsdóttir   | High Jump   | 91%
 Ása Jónsdóttir          | 100 m dash  | 62%
 Geir Friðgeirsson       | Long Jump   | 70%
 Elva Friðgeirsdóttir    | 100 m dash  | 63%
 Jóna Björnsdóttir       | Shot Put    | 63%
 Geir Hulduson           | Long Jump   | 91%
 Rúnar Rúnarsson         | High Jump   | 97%
 Ása Björgvinsdóttir     | 100 m dash  | 65%
 Hulda Evudóttir         | Triple Jump | 75%
 Helga Björgvinsdóttir   | Triple Jump | 87%
 Lovísa Kristjánsdóttir  | Shot Put    | 80%
 Lovísa Kristjánsdóttir  | Triple Jump | 62%
 Hulda Kristjánsdóttir   | 100 m dash  | 85%
 Geir Rúnarsson          | Long Jump   | 98%
 Lovísa Kristjánsdóttir  | 100 m dash  | 77%
 Ármann Geirsson         | Triple Jump | 86%
 Ása Rúnarsdóttir        | 100 m dash  | 97%
 Jón Ármannsson          | Triple Jump | 72%
 Björn Lovísuson         | Long Jump   | 58%
 Geir Björgvinsson       | Triple Jump | 86%
 Jóna Björnsdóttir       | High Jump   | 69%
 Hulda Björnsdóttir      | Shot Put    | 74%
 Lovísa Gunnarsdóttir    | Long Jump   | 68%
 Elva Gunnarsdóttir      | Shot Put    | 71%
 Jón Rúnarsson           | High Jump   | 74%
 Elva Rúnarsdóttir       | Shot Put    | 54%
 Gréta Friðgeirsdóttir   | Triple Jump | 60%
 Geir Kristjánsson       | 100 m dash  | 68%
 Hulda Jónsdóttir        | Long Jump   | 96%
 Elva Gunnarsdóttir      | 100 m dash  | 90%
 Gréta Jónsdóttir        | Triple Jump | 63%
 Jóna Friðgeirsdóttir    | Shot Put    | 53%
 Gunnar Kristjánsson     | High Jump   | 61%
 Gunnar Jónsson          | Shot Put    | 78%
 Kristján Jónsson        | High Jump   | 87%
 Rúnar Björgvinsson      | Long Jump   | 91%
 Geir Grétuson           | Long Jump   | 77%
 Hulda Evudóttir         | High Jump   | 88%
 Björn Rúnarsson         | Long Jump   | 86%
 Sunneva Geirsdóttir     | Triple Jump | 71%
 Sunneva Friðgeirsdóttir | 100 m dash  | 64%
 Hulda Elvudóttir        | Shot Put    | 89%
 Geir Björnsson          | 100 m dash  | 83%
 Gréta Friðgeirsdóttir   | 100 m dash  | 88%
 Sunneva Kristjánsdóttir | Shot Put    | 77%
 Björn Geirsson          | Triple Jump | 63%
 Geir Kristjánsson       | High Jump   | 97%
 Lovísa Benediktsdóttir  | Long Jump   | 82%
 Gréta Friðgeirsdóttir   | Triple Jump | 94%
 Jóna Benediktsdóttir    | Triple Jump | 70%
 Björn Jónuson           | Long Jump   | 50%
 Lovísa Gunnarsdóttir    | Shot Put    | 87%
 Björn Geirsson          | Shot Put    | 63%
 Björn Björnsson         | Shot Put    | 92%
 Ármann Ármannsson       | Long Jump   | 73%
 Gréta Rúnarsdóttir      | Long Jump   | 74%
 Ása Jónsdóttir          | Long Jump   | 73%
 Ármann Rúnarsson        | Long Jump   | 62%
 Björn Björnsson         | 100 m dash  | 82%
 Lovísa Sunnevudóttir    | 100 m dash  | 88%
 Hulda Evudóttir         | Long Jump   | 71%
 Benedikt Helguson       | Long Jump   | 96%
 Ármann Rúnarsson        | Triple Jump | 50%
 Rúnar Kristjánsson      | 100 m dash  | 87%
 Kristján Evuson         | Triple Jump | 62%
 Gunnar Benediktsson     | High Jump   | 98%
 Friðgeir Sunnevuson     | Triple Jump | 69%
 Kristján Ármannsson     | High Jump   | 98%
 Gréta Rúnarsdóttir      | 100 m dash  | 88%
 Friðgeir Gunnarsson     | Shot Put    | 78%
 Jóna Jónsdóttir         | Long Jump   | 64%
 Elva Kristjánsdóttir    | Long Jump   | 91%
 Björgvin Björnsson      | 100 m dash  | 91%
 Eva Geirsdóttir         | Triple Jump | 91%
 Friðgeir Gunnarsson     | High Jump   | 64%
 Geir Björnsson          | Triple Jump | 74%
 Helga Friðgeirsdóttir   | High Jump   | 99%
 Eva Björgvinsdóttir     | 100 m dash  | 86%
 Gunnar Jónsson          | High Jump   | 78%
 Hulda Björgvinsdóttir   | 100 m dash  | 57%
 Kristján Gunnarsson     | Long Jump   | 88%
 Gunnar Benediktsson     | 100 m dash  | 98%
 Gréta Kristjánsdóttir   | Shot Put    | 57%
 Elva Gunnarsdóttir      | Shot Put    | 95%
 Friðgeir Friðgeirsson   | Long Jump   | 96%
 Geir Grétuson           | Shot Put    | 90%
 Angela Geirsdóttir      | High Jump   | 69%
 Ása Björgvinsdóttir     | 100 m dash  | 59%
 Ása Geirsdóttir         | High Jump   | 81%
 Elva Friðgeirsdóttir    | Shot Put    | 80%
 Elva Friðgeirsdóttir    | Shot Put    | 90%
 Geir Kristjánsson       | Shot Put    | 56%
 Gréta Rúnarsdóttir      | Triple Jump | 50%
 Ása Jónsdóttir          | High Jump   | 63%
 Angela Björgvinsdóttir  | Triple Jump | 78%
 Kristján Gunnarsson     | 100 m dash  | 93%
 Gunnar Jónsson          | Long Jump   | 50%
 Eva Gunnarsdóttir       | Shot Put    | 85%
 Jóna Benediktsdóttir    | 100 m dash  | 69%
 Helga Elvudóttir        | High Jump   | 80%
 Rúnar Kristjánsson      | 100 m dash  | 75%
 Lovísa Benediktsdóttir  | Shot Put    | 67%
 Kristján Björnsson      | Shot Put    | 89%
 Gunnar Björnsson        | Shot Put    | 56%
 Björn Björnsson         | Long Jump   | 86%
 Friðgeir Gunnarsson     | Shot Put    | 58%
 Hulda Björgvinsdóttir   | 100 m dash  | 78%
 Ása Friðgeirsdóttir     | High Jump   | 80%
 Eva Gunnarsdóttir       | Long Jump   | 95%
 Lovísa Sunnevudóttir    | Shot Put    | 57%
 Sunneva Björnsdóttir    | High Jump   | 58%
 Elva Rúnarsdóttir       | High Jump   | 52%
 Elva Gunnarsdóttir      | Shot Put    | 97%
 Sunneva Friðgeirsdóttir | Shot Put    | 94%
 Kristján Geirsson       | Shot Put    | 85%
 Ása Kristjánsdóttir     | Triple Jump | 84%
 Hulda Kristjánsdóttir   | High Jump   | 94%
 Eva Geirsdóttir         | Long Jump   | 83%
 Angela Friðgeirsdóttir  | 100 m dash  | 64%
 Eva Björgvinsdóttir     | High Jump   | 60%
 Sunneva Helgudóttir     | Shot Put    | 65%
 Björn Rúnarsson         | Shot Put    | 86%
 Björn Angeluson         | 100 m dash  | 64%
 Benedikt Helguson       | Long Jump   | 91%
 Sunneva Björnsdóttir    | Long Jump   | 100%
 Helga Friðgeirsdóttir   | 100 m dash  | 59%
 Angela Friðgeirsdóttir  | Shot Put    | 68%
 Jóna Björnsdóttir       | 100 m dash  | 72%
 Geir Benediktsson       | Shot Put    | 57%
 Hulda Geirsdóttir       | 100 m dash  | 92%
 Geir Kristjánsson       | Shot Put    | 62%
 Ármann Geirsson         | Shot Put    | 77%
 Björgvin Björnsson      | High Jump   | 81%
 Benedikt Benediktsson   | High Jump   | 76%
 Eva Björgvinsdóttir     | Long Jump   | 60%
 Geir Grétuson           | Triple Jump | 69%
 Geir Grétuson           | High Jump   | 76%
 Ármann Ármannsson       | 100 m dash  | 88%
 Jóna Björgvinsdóttir    | Long Jump   | 85%
 Hulda Kristjánsdóttir   | High Jump   | 95%
 Ármann Geirsson         | High Jump   | 80%
 Ármann Rúnarsson        | High Jump   | 57%
 Ármann Ármannsson       | High Jump   | 51%
 Gunnar Benediktsson     | Long Jump   | 86%
 Kristján Evuson         | Triple Jump | 77%
 Ármann Rúnarsson        | Long Jump   | 54%
 Hulda Jónsdóttir        | Shot Put    | 79%
 Angela Friðgeirsdóttir  | 100 m dash  | 58%
 Jóna Björnsdóttir       | Long Jump   | 64%
 Björgvin Ármannsson     | Long Jump   | 61%
 Angela Friðgeirsdóttir  | Long Jump   | 54%
 Ása Friðgeirsdóttir     | Triple Jump | 92%
 Ása Friðgeirsdóttir     | High Jump   | 56%
 Björn Rúnarsson         | Triple Jump | 91%
 Angela Friðgeirsdóttir  | Triple Jump | 51%
 Eva Gunnarsdóttir       | 100 m dash  | 62%
 Kristján Evuson         | Triple Jump | 61%
 Sunneva Björnsdóttir    | 100 m dash  | 66%
 Rúnar Björnsson         | Long Jump   | 85%
 Rúnar Sunnevuson        | Shot Put    | 69%
 Sunneva Friðgeirsdóttir | High Jump   | 83%
 Björgvin Ármannsson     | 100 m dash  | 94%
 Björn Geirsson          | High Jump   | 58%
 Jóna Benediktsdóttir    | High Jump   | 52%
 Angela Friðgeirsdóttir  | Shot Put    | 83%
 Björn Björnsson         | High Jump   | 82%
 Gunnar Benediktsson     | High Jump   | 65%
 Hulda Jónsdóttir        | Triple Jump | 52%
 Geir Grétuson           | Triple Jump | 52%
 Jóna Geirsdóttir        | 100 m dash  | 70%
 Friðgeir Gunnarsson     | High Jump   | 50%
 Ása Jónsdóttir          | Triple Jump | 77%
 Ása Geirsdóttir         | Shot Put    | 66%
 Gréta Rúnarsdóttir      | Long Jump   | 75%
 Helga Björnsdóttir      | Shot Put    | 64%
 Jón Rúnarsson           | Triple Jump | 64%
 Friðgeir Gunnarsson     | Shot Put    | 85%
 Rúnar Kristjánsson      | Long Jump   | 88%
 Rúnar Rúnarsson         | Shot Put    | 97%
 Ármann Rúnarsson        | Triple Jump | 85%
 Jóna Benediktsdóttir    | Triple Jump | 74%
 Ármann Geirsson         | Long Jump   | 92%
 Jóna Benediktsdóttir    | Long Jump   | 54%
 Friðgeir Sunnevuson     | Triple Jump | 94%
 Angela Friðgeirsdóttir  | Long Jump   | 74%
 Gunnar Ármannsson       | Triple Jump | 86%
 Kristján Björnsson      | Shot Put    | 76%
 Ármann Rúnarsson        | Long Jump   | 62%
 Elva Gunnarsdóttir      | High Jump   | 64%
 Sunneva Kristjánsdóttir | High Jump   | 100%
 Benedikt Ármannsson     | Shot Put    | 60%
 Gunnar Jónsson          | 100 m dash  | 84%
 Gréta Rúnarsdóttir      | Shot Put    | 99%
 Hulda Elvudóttir        | Shot Put    | 77%
 Sunneva Kristjánsdóttir | High Jump   | 77%
 Sunneva Björnsdóttir    | Shot Put    | 93%
 Sunneva Gunnarsdóttir   | Long Jump   | 98%
 Geir Benediktsson       | Long Jump   | 63%
 Björn Benediktsson      | Triple Jump | 70%
 Sunneva Helgudóttir     | 100 m dash  | 68%
 Geir Friðgeirsson       | 100 m dash  | 51%
 Helga Björnsdóttir      | Shot Put    | 89%
 Ása Evudóttir           | 100 m dash  | 87%
 Ása Geirsdóttir         | High Jump   | 60%
 Jóna Angeludóttir       | 100 m dash  | 92%
 Hulda Kristjánsdóttir   | 100 m dash  | 90%
 Hulda Björnsdóttir      | Triple Jump | 87%
 Jóna Jónsdóttir         | Shot Put    | 74%
 Lovísa Helgudóttir      | Shot Put    | 55%
 Gréta Elvudóttir        | Long Jump   | 66%
 Gréta Rúnarsdóttir      | Long Jump   | 88%
 Friðgeir Gunnarsson     | Shot Put    | 53%
 Björn Lovísuson         | 100 m dash  | 58%
 Hulda Geirsdóttir       | High Jump   | 81%
 Helga Björnsdóttir      | 100 m dash  | 93%
 Ása Evudóttir           | Long Jump   | 82%
 Lovísa Sunnevudóttir    | Triple Jump | 77%
 Helga Björnsdóttir      | 100 m dash  | 63%
 Ármann Geirsson         | Triple Jump | 72%
 Björn Jónuson           | 100 m dash  | 99%
 Angela Rúnarsdóttir     | High Jump   | 54%
 Geir Kristjánsson       | 100 m dash  | 51%
 Gunnar Benediktsson     | Triple Jump | 99%
 Benedikt Benediktsson   | 100 m dash  | 61%
 Lovísa Benediktsdóttir  | High Jump   | 77%
 Ármann Rúnarsson        | Triple Jump | 93%
 Björn Jónuson           | Triple Jump | 91%
 Gunnar Benediktsson     | Long Jump   | 50%
 Björgvin Björnsson      | Shot Put    | 67%
 Friðgeir Geirsson       | Triple Jump | 78%
 Geir Kristjánsson       | 100 m dash  | 62%
 Rúnar Benediktsson      | High Jump   | 57%
 Gréta Huldudóttir       | Triple Jump | 83%
 Sunneva Björnsdóttir    | Shot Put    | 56%
 Geir Jónsson            | High Jump   | 97%
 Angela Rúnarsdóttir     | High Jump   | 89%
 Geir Hulduson           | Long Jump   | 95%
 Ármann Ármannsson       | Shot Put    | 83%
 Rúnar Björgvinsson      | High Jump   | 68%
 Angela Björgvinsdóttir  | Triple Jump | 99%
 Angela Friðgeirsdóttir  | 100 m dash  | 84%
 Kristján Björnsson      | Shot Put    | 71%
 Ármann Ármannsson       | Triple Jump | 93%
 Geir Kristjánsson       | 100 m dash  | 63%
 Jón Kristjánsson        | Shot Put    | 59%
 Hulda Evudóttir         | 100 m dash  | 65%
 Gréta Friðgeirsdóttir   | High Jump   | 73%
 Jóna Benediktsdóttir    | Long Jump   | 62%
 Gunnar Jónsson          | Triple Jump | 77%
 Friðgeir Gunnarsson     | 100 m dash  | 53%
 Benedikt Benediktsson   | Shot Put    | 59%
 Ása Evudóttir           | High Jump   | 82%
 Jóna Björgvinsdóttir    | High Jump   | 54%
 Geir Grétuson           | Triple Jump | 91%
 Ármann Geirsson         | High Jump   | 98%
 Ármann Ármannsson       | Long Jump   | 69%
 Rúnar Sunnevuson        | Long Jump   | 79%
 Gunnar Benediktsson     | High Jump   | 55%
 Kristján Ármannsson     | Shot Put    | 90%
 Jóna Rúnarsdóttir       | Shot Put    | 90%
 Friðgeir Friðgeirsson   | 100 m dash  | 54%
 Björn Rúnarsson         | High Jump   | 76%
 Ármann Geirsson         | Triple Jump | 59%
 Sunneva Gunnarsdóttir   | High Jump   | 74%
 Elva Kristjánsdóttir    | Long Jump   | 63%
 Gréta Rúnarsdóttir      | 100 m dash  | 64%
 Björn Lovísuson         | High Jump   | 56%
 Geir Benediktsson       | High Jump   | 71%
 Jóna Björnsdóttir       | Triple Jump | 59%
 Ármann Rúnarsson        | Triple Jump | 90%
 Jóna Jónsdóttir         | Triple Jump | 72%
 Sunneva Benediktsdóttir | Long Jump   | 86%
 Rúnar Rúnarsson         | 100 m dash  | 50%
 Jón Kristjánsson        | Long Jump   | 77%
 Björn Rúnarsson         | Long Jump   | 68%
 Geir Kristjánsson       | Shot Put    | 95%
 Gréta Huldudóttir       | 100 m dash  | 65%
 Jóna Benediktsdóttir    | 100 m dash  | 89%
 Elva Rúnarsdóttir       | Triple Jump | 66%
 Gréta Huldudóttir       | High Jump   | 71%
 Gunnar Benediktsson     | 100 m dash  | 87%
 Gréta Elvudóttir        | 100 m dash  | 76%
 Ármann Rúnarsson        | Long Jump   | 89%
 Angela Friðgeirsdóttir  | 100 m dash  | 66%
 Friðgeir Geirsson       | Long Jump   | 69%
 Elva Gunnarsdóttir      | Shot Put    | 93%
 Lovísa Helgudóttir      | 100 m dash  | 70%
 Eva Björgvinsdóttir     | Long Jump   | 97%
 Björn Kristjánsson      | 100 m dash  | 80%
 Geir Grétuson           | Triple Jump | 59%
 Gunnar Benediktsson     | 100 m dash  | 68%
 Hulda Geirsdóttir       | Long Jump   | 69%
 Geir Gunnarsson         | Shot Put    | 87%
 Jóna Benediktsdóttir    | Triple Jump | 83%
 Elva Gunnarsdóttir      | Shot Put    | 91%
 Lovísa Benediktsdóttir  | Triple Jump | 84%
 Kristján Björnsson      | Shot Put    | 53%
 Hulda Kristjánsdóttir   | Triple Jump | 66%
 Lovísa Benediktsdóttir  | Shot Put    | 54%
 Friðgeir Friðgeirsson   | 100 m dash  | 59%
 Gréta Rúnarsdóttir      | Long Jump   | 82%
 Jóna Björnsdóttir       | Triple Jump | 72%
 Sunneva Björnsdóttir    | Triple Jump | 93%
 Geir Björgvinsson       | Long Jump   | 80%
 Angela Friðgeirsdóttir  | Triple Jump | 92%
 Jóna Angeludóttir       | Long Jump   | 87%
 Gréta Friðgeirsdóttir   | 100 m dash  | 81%
 Elva Kristjánsdóttir    | Long Jump   | 82%
 Gréta Kristjánsdóttir   | High Jump   | 75%
 Lovísa Benediktsdóttir  | Triple Jump | 89%
 Ármann Geirsson         | Long Jump   | 50%
 Rúnar Rúnarsson         | Triple Jump | 97%
 Rúnar Benediktsson      | High Jump   | 93%
 Gréta Kristjánsdóttir   | High Jump   | 86%
 Björn Björnsson         | Long Jump   | 77%
 Geir Grétuson           | Long Jump   | 72%
 Björn Benediktsson      | 100 m dash  | 62%
 Sunneva Geirsdóttir     | Long Jump   | 83%
 Gunnar Jónsson          | High Jump   | 93%
 Björn Angeluson         | Long Jump   | 74%
 Geir Rúnarsson          | Triple Jump | 71%
 Ármann Gunnarsson       | Shot Put    | 90%
 Jóna Jónsdóttir         | 100 m dash  | 85%
 Björgvin Björgvinsson   | Shot Put    | 52%
 Björgvin Björnsson      | Triple Jump | 86%
 Lovísa Benediktsdóttir  | Long Jump   | 69%
 Sunneva Björgvinsdóttir | 100 m dash  | 62%
 Sunneva Jónudóttir      | Shot Put    | 95%
 Kristján Geirsson       | Long Jump   | 78%
 Geir Benediktsson       | Long Jump   | 98%
 Friðgeir Friðgeirsson   | High Jump   | 68%
 Helga Björnsdóttir      | Shot Put    | 96%
 Lovísa Sunnevudóttir    | Triple Jump | 68%
 Björn Friðgeirsson      | High Jump   | 78%
 Friðgeir Gunnarsson     | Triple Jump | 52%
 Björn Björnsson         | Triple Jump | 91%
 Geir Hulduson           | Triple Jump | 70%
 Geir Björgvinsson       | High Jump   | 75%
 Björn Jónuson           | High Jump   | 96%
 Gréta Huldudóttir       | High Jump   | 55%
 Angela Björgvinsdóttir  | Shot Put    | 86%
 Björn Björnsson         | Long Jump   | 51%
 Gunnar Benediktsson     | Triple Jump | 70%
 Sunneva Helgudóttir     | 100 m dash  | 93%
 Björn Geirsson          | Long Jump   | 93%
 Friðgeir Friðgeirsson   | Shot Put    | 50%
 Gréta Kristjánsdóttir   | Long Jump   | 86%
 Benedikt Benediktsson   | Long Jump   | 97%
 Jóna Björgvinsdóttir    | 100 m dash  | 88%
 Björgvin Björgvinsson   | Triple Jump | 56%
 Ármann Rúnarsson        | Shot Put    | 74%
 Elva Kristjánsdóttir    | Long Jump   | 100%
 Hulda Kristjánsdóttir   | Shot Put    | 64%
 Jón Kristjánsson        | High Jump   | 51%
 Friðgeir Gunnarsson     | 100 m dash  | 84%
 Gréta Huldudóttir       | Long Jump   | 85%
 Björn Björnsson         | Shot Put    | 92%
 Eva Gunnarsdóttir       | High Jump   | 100%
 Ása Jónsdóttir          | High Jump   | 90%
 Björn Rúnarsson         | High Jump   | 76%
 Hulda Jónsdóttir        | Shot Put    | 58%
 Ása Björgvinsdóttir     | High Jump   | 68%
 Helga Friðgeirsdóttir   | Shot Put    | 85%
 Geir Grétuson           | High Jump   | 63%
 Geir Benediktsson       | 100 m dash  | 51%
 Geir Friðgeirsson       | Triple Jump | 60%
 Helga Ármannsdóttir     | 100 m dash  | 83%
 Eva Geirsdóttir         | High Jump   | 69%
 Björn Lovísuson         | 100 m dash  | 74%
 Sunneva Ármannsdóttir   | High Jump   | 61%
 Rúnar Björgvinsson      | 100 m dash  | 87%
 Lovísa Sunnevudóttir    | Long Jump   | 94%
 Angela Gunnarsdóttir    | Triple Jump | 80%
 Hulda Kristjánsdóttir   | Shot Put    | 76%
 Hulda Björgvinsdóttir   | High Jump   | 92%
 Ármann Gunnarsson       | Shot Put    | 53%
 Björn Rúnarsson         | 100 m dash  | 86%
 Friðgeir Friðgeirsson   | High Jump   | 83%
 Ása Evudóttir           | 100 m dash  | 73%
 Kristján Björnsson      | Long Jump   | 92%
 Hulda Björgvinsdóttir   | 100 m dash  | 52%
 Rúnar Björgvinsson      | 100 m dash  | 74%
 Björgvin Björnsson      | High Jump   | 82%
 Ása Jónsdóttir          | Triple Jump | 90%
 Kristján Björnsson      | 100 m dash  | 99%
 Benedikt Jónsson        | 100 m dash  | 73%
 Gréta Kristjánsdóttir   | High Jump   | 56%
 Geir Benediktsson       | Long Jump   | 98%
 Gréta Friðgeirsdóttir   | Triple Jump | 51%
 Kristján Benediktsson   | Shot Put    | 70%
 Hulda Kristjánsdóttir   | 100 m dash  | 54%
 Ása Kristjánsdóttir     | Shot Put    | 92%
 Sunneva Björnsdóttir    | Long Jump   | 69%
 Gunnar Friðgeirsson     | Triple Jump | 84%
 Lovísa Helgudóttir      | Triple Jump | 53%
 Ása Björgvinsdóttir     | 100 m dash  | 63%
 Jóna Benediktsdóttir    | Triple Jump | 97%
 Geir Jónsson            | Shot Put    | 73%
 Rúnar Kristjánsson      | Shot Put    | 74%
 Sunneva Friðgeirsdóttir | High Jump   | 66%
 Gunnar Hulduson         | High Jump   | 89%
 Friðgeir Friðgeirsson   | 100 m dash  | 57%
 Ármann Ármannsson       | 100 m dash  | 63%
 Ása Geirsdóttir         | Triple Jump | 54%
 Hulda Evudóttir         | Long Jump   | 51%
 Geir Hulduson           | Triple Jump | 97%
 Lovísa Sunnevudóttir    | Triple Jump | 72%
 Björn Geirsson          | Long Jump   | 77%
 Rúnar Benediktsson      | Long Jump   | 80%
 Hulda Kristjánsdóttir   | Long Jump   | 86%
 Kristján Geirsson       | Shot Put    | 98%
 Gréta Rúnarsdóttir      | Long Jump   | 54%
 Björn Rúnarsson         | 100 m dash  | 95%
 Friðgeir Friðgeirsson   | Triple Jump | 66%
 Björn Geirsson          | High Jump   | 69%
 Jóna Benediktsdóttir    | Triple Jump | 69%
 Friðgeir Gunnarsson     | High Jump   | 77%
 Gunnar Benediktsson     | Long Jump   | 91%
 Björgvin Geirsson       | Shot Put    | 66%
 Lovísa Gunnarsdóttir    | Triple Jump | 79%
 Eva Gunnarsdóttir       | High Jump   | 80%
 Eva Geirsdóttir         | 100 m dash  | 71%
 Geir Friðgeirsson       | High Jump   | 76%
 Jón Ármannsson          | Long Jump   | 59%
 Eva Björgvinsdóttir     | Long Jump   | 58%
 Rúnar Rúnarsson         | Triple Jump | 69%
 Björn Benediktsson      | 100 m dash  | 67%
 Lovísa Kristjánsdóttir  | Triple Jump | 59%
 Hulda Jónsdóttir        | Shot Put    | 54%
 Ármann Geirsson         | 100 m dash  | 55%
 Angela Friðgeirsdóttir  | 100 m dash  | 67%
 Geir Kristjánsson       | High Jump   | 59%
 Jóna Benediktsdóttir    | 100 m dash  | 99%
 Björn Jónuson           | Long Jump   | 81%
 Angela Björgvinsdóttir  | 100 m dash  | 67%
 Ása Evudóttir           | Triple Jump | 63%
 Helga Ármannsdóttir     | High Jump   | 92%
 Geir Rúnarsson          | Long Jump   | 55%
 Ármann Geirsson         | High Jump   | 71%
 Benedikt Benediktsson   | Shot Put    | 75%
 Angela Gunnarsdóttir    | Shot Put    | 53%
 Ása Jónsdóttir          | Triple Jump | 66%
 Björgvin Jónsson        | Triple Jump | 94%
 Geir Rúnarsson          | Long Jump   | 95%
 Friðgeir Gunnarsson     | High Jump   | 64%
 Kristján Björnsson      | 100 m dash  | 68%
 Angela Björgvinsdóttir  | Triple Jump | 98%
 Sunneva Björgvinsdóttir | Triple Jump | 53%
 Sunneva Björgvinsdóttir | Shot Put    | 71%
 Jóna Geirsdóttir        | 100 m dash  | 62%
 Jón Rúnarsson           | Shot Put    | 74%
 Björgvin Friðgeirsson   | Shot Put    | 84%
 Angela Friðgeirsdóttir  | High Jump   | 64%
 Rúnar Kristjánsson      | Shot Put    | 76%
 Hulda Jónsdóttir        | Long Jump   | 62%
 Gréta Kristjánsdóttir   | Shot Put    | 81%
 Hulda Geirsdóttir       | High Jump   | 56%
 Friðgeir Rúnarsson      | Shot Put    | 51%
 Helga Ármannsdóttir     | High Jump   | 59%
 Geir Jónsson            | Triple Jump | 54%
 Jón Rúnarsson           | High Jump   | 73%
 Friðgeir Rúnarsson      | Long Jump   | 56%
 Hulda Jónsdóttir        | Long Jump   | 55%
 Jóna Jónsdóttir         | Shot Put    | 56%
 Gunnar Jónsson          | 100 m dash  | 95%
 Geir Jónsson            | Long Jump   | 59%
 Angela Friðgeirsdóttir  | 100 m dash  | 67%
 Geir Kristjánsson       | Long Jump   | 60%
 Eva Björgvinsdóttir     | Shot Put    | 82%
 Elva Friðgeirsdóttir    | High Jump   | 68%
 Kristján Evuson         | High Jump   | 79%
 Rúnar Kristjánsson      | Triple Jump | 97%
 Sunneva Helgudóttir     | 100 m dash  | 74%
 Björgvin Friðgeirsson   | Triple Jump | 65%
 Sunneva Helgudóttir     | Shot Put    | 58%
 Jón Rúnarsson           | Shot Put    | 91%
 Geir Björnsson          | High Jump   | 62%
 Helga Björnsdóttir      | High Jump   | 66%
 Angela Björgvinsdóttir  | High Jump   | 73%
 Hulda Jónsdóttir        | Long Jump   | 72%
 Gunnar Benediktsson     | Shot Put    | 58%
 Gréta Kristjánsdóttir   | Shot Put    | 78%
 Björn Geirsson          | Triple Jump | 97%
 Jón Ármannsson          | Shot Put    | 87%
 Benedikt Benediktsson   | Triple Jump | 70%
 Helga Björnsdóttir      | Shot Put    | 74%
 Gunnar Kristjánsson     | Triple Jump | 96%
 Jóna Benediktsdóttir    | High Jump   | 86%
 Rúnar Kristjánsson      | Shot Put    | 86%
 Hulda Evudóttir         | High Jump   | 82%
 Rúnar Sunnevuson        | Shot Put    | 61%
 Gunnar Rúnarsson        | 100 m dash  | 81%
 Björn Björnsson         | Triple Jump | 77%
 Gréta Kristjánsdóttir   | Long Jump   | 90%
 Jóna Benediktsdóttir    | 100 m dash  | 70%
 Hulda Evudóttir         | Shot Put    | 76%
 Gunnar Ármannsson       | Shot Put    | 86%
 Angela Elvudóttir       | Long Jump   | 90%
 Gréta Kristjánsdóttir   | Shot Put    | 86%
 Björgvin Jónsson        | High Jump   | 68%
 Rúnar Rúnarsson         | 100 m dash  | 55%
 Kristján Evuson         | High Jump   | 91%
 Gunnar Jónsson          | 100 m dash  | 69%
 Björn Lovísuson         | High Jump   | 86%
 Ása Geirsdóttir         | Triple Jump | 79%
 Elva Rúnarsdóttir       | Long Jump   | 75%
 Helga Friðgeirsdóttir   | Shot Put    | 67%
 Sunneva Friðgeirsdóttir | Shot Put    | 77%
 Ármann Geirsson         | Long Jump   | 60%
 Helga Björgvinsdóttir   | 100 m dash  | 91%
 Björgvin Ármannsson     | High Jump   | 98%
 Friðgeir Friðgeirsson   | Triple Jump | 70%
 Kristján Björnsson      | Triple Jump | 70%
 Gréta Rúnarsdóttir      | Shot Put    | 58%
 Björn Friðgeirsson      | Long Jump   | 74%
 Geir Björnsson          | Long Jump   | 97%
 Sunneva Friðgeirsdóttir | Long Jump   | 88%
 Lovísa Benediktsdóttir  | 100 m dash  | 85%
 Kristján Geirsson       | 100 m dash  | 77%
 Björn Björnsson         | Triple Jump | 100%
 Jón Rúnarsson           | High Jump   | 54%
 Lovísa Helgudóttir      | 100 m dash  | 94%
 Sunneva Björnsdóttir    | Long Jump   | 63%
 Sunneva Björnsdóttir    | Triple Jump | 67%
 Ása Björgvinsdóttir     | Triple Jump | 58%
 Ása Geirsdóttir         | Triple Jump | 97%
 Ása Friðgeirsdóttir     | Shot Put    | 55%
 Kristján Evuson         | 100 m dash  | 77%
 Björn Lovísuson         | Shot Put    | 96%
 Elva Gunnarsdóttir      | Long Jump   | 65%
 Björn Björnsson         | Shot Put    | 98%
 Rúnar Björgvinsson      | 100 m dash  | 83%
 Hulda Kristjánsdóttir   | Long Jump   | 94%
 Hulda Björgvinsdóttir   | High Jump   | 82%
 Eva Björgvinsdóttir     | 100 m dash  | 99%
 Rúnar Kristjánsson      | Shot Put    | 55%
 Geir Kristjánsson       | Triple Jump | 76%
 Ása Jónsdóttir          | 100 m dash  | 59%
 Ása Geirsdóttir         | Triple Jump | 66%
 Jón Ármannsson          | Shot Put    | 93%
 Angela Friðgeirsdóttir  | High Jump   | 72%
 Björgvin Björnsson      | Triple Jump | 52%
 Helga Ármannsdóttir     | High Jump   | 98%
 Björn Rúnarsson         | 100 m dash  | 76%
 Kristján Benediktsson   | Long Jump   | 98%
 Geir Hulduson           | Triple Jump | 91%
 Björn Benediktsson      | 100 m dash  | 72%
 Jóna Benediktsdóttir    | Shot Put    | 81%
 Jóna Jónsdóttir         | 100 m dash  | 56%
 Friðgeir Gunnarsson     | Long Jump   | 58%
 Kristján Geirsson       | High Jump   | 84%
 Jón Geirsson            | Shot Put    | 88%
 Ármann Geirsson         | 100 m dash  | 67%
 Gréta Rúnarsdóttir      | High Jump   | 76%
 Hulda Jónsdóttir        | Triple Jump | 97%
 Hulda Björnsdóttir      | 100 m dash  | 61%
 Elva Gunnarsdóttir      | Shot Put    | 73%
 Gunnar Benediktsson     | Long Jump   | 56%
 Angela Elvudóttir       | Long Jump   | 65%
 Jóna Rúnarsdóttir       | Long Jump   | 51%
 Angela Friðgeirsdóttir  | Shot Put    | 90%
 Geir Benediktsson       | Triple Jump | 59%
 Gunnar Benediktsson     | Long Jump   | 68%
 Geir Benediktsson       | 100 m dash  | 79%
 Ármann Rúnarsson        | High Jump   | 57%
 Hulda Kristjánsdóttir   | 100 m dash  | 96%
 Ármann Gunnarsson       | Triple Jump | 73%
 Friðgeir Gunnarsson     | Long Jump   | 95%
 Hulda Geirsdóttir       | 100 m dash  | 88%
 Hulda Geirsdóttir       | 100 m dash  | 93%
 Gunnar Benediktsson     | Triple Jump | 74%
 Gréta Rúnarsdóttir      | High Jump   | 93%
 Helga Friðgeirsdóttir   | Triple Jump | 80%
 Gunnar Benediktsson     | 100 m dash  | 100%
 Ármann Rúnarsson        | Long Jump   | 82%
 Geir Gunnarsson         | Shot Put    | 54%
 Rúnar Björgvinsson      | Triple Jump | 77%
 Angela Friðgeirsdóttir  | High Jump   | 55%
 Gréta Kristjánsdóttir   | Triple Jump | 81%
 Helga Björnsdóttir      | Long Jump   | 74%
 Hulda Kristjánsdóttir   | Shot Put    | 74%
 Eva Björgvinsdóttir     | Triple Jump | 68%
 Ármann Geirsson         | 100 m dash  | 91%
 Rúnar Björnsson         | Triple Jump | 99%
 Ármann Geirsson         | Long Jump   | 61%
 Sunneva Geirsdóttir     | Long Jump   | 92%
 Rúnar Kristjánsson      | Triple Jump | 60%
 Gunnar Hulduson         | Long Jump   | 67%
 Rúnar Björgvinsson      | Triple Jump | 88%
 Rúnar Kristjánsson      | High Jump   | 79%
 Sunneva Björnsdóttir    | Shot Put    | 56%
 Hulda Kristjánsdóttir   | High Jump   | 65%
 Elva Gunnarsdóttir      | High Jump   | 58%
 Björgvin Rúnarsson      | Long Jump   | 60%
 Jóna Benediktsdóttir    | Triple Jump | 81%
 Kristján Geirsson       | 100 m dash  | 63%
 Angela Gunnarsdóttir    | 100 m dash  | 76%
 Gunnar Benediktsson     | High Jump   | 56%
 Gréta Jónsdóttir        | High Jump   | 80%
 Gunnar Benediktsson     | Triple Jump | 63%
 Björgvin Björnsson      | High Jump   | 90%
 Angela Friðgeirsdóttir  | Shot Put    | 89%
 Geir Kristjánsson       | 100 m dash  | 77%
 Björgvin Ármannsson     | Long Jump   | 71%
 Gunnar Jónsson          | Long Jump   | 87%
 Gunnar Benediktsson     | Triple Jump | 73%
 Rúnar Sunnevuson        | 100 m dash  | 93%
 Elva Kristjánsdóttir    | Triple Jump | 93%
 Ása Rúnarsdóttir        | High Jump   | 88%
 Geir Rúnarsson          | Triple Jump | 98%
 Ása Björgvinsdóttir     | 100 m dash  | 64%
 Angela Rúnarsdóttir     | High Jump   | 87%
 Geir Gunnarsson         | 100 m dash  | 62%
 Rúnar Kristjánsson      | Triple Jump | 81%
 Rúnar Björgvinsson      | 100 m dash  | 94%
 Hulda Jónsdóttir        | Shot Put    | 62%
 Ása Evudóttir           | Long Jump   | 94%
 Ármann Geirsson         | Shot Put    | 91%
 Hulda Jónsdóttir        | High Jump   | 57%
 Lovísa Sunnevudóttir    | Long Jump   | 62%
 Gunnar Benediktsson     | Triple Jump | 89%
 Björn Rúnarsson         | High Jump   | 91%
 Ármann Geirsson         | Triple Jump | 55%
 Rúnar Björgvinsson      | Long Jump   | 76%
 Gunnar Kristjánsson     | Triple Jump | 94%
 Jóna Björnsdóttir       | Long Jump   | 66%
 Jón Kristjánsson        | Triple Jump | 65%
 Gunnar Benediktsson     | Long Jump   | 74%
 Benedikt Helguson       | Triple Jump | 59%
 Helga Ármannsdóttir     | Triple Jump | 96%
 Geir Rúnarsson          | Shot Put    | 86%
 Hulda Jónsdóttir        | High Jump   | 79%
 Sunneva Friðgeirsdóttir | Shot Put    | 53%
 Ása Geirsdóttir         | 100 m dash  | 94%
 Geir Rúnarsson          | Shot Put    | 81%
 Jóna Benediktsdóttir    | Long Jump   | 89%
 Friðgeir Sunnevuson     | 100 m dash  | 54%
 Geir Hulduson           | Shot Put    | 99%
 Gréta Elvudóttir        | Triple Jump | 90%
 Friðgeir Gunnarsson     | High Jump   | 89%
 Gréta Huldudóttir       | 100 m dash  | 63%
 Angela Björgvinsdóttir  | 100 m dash  | 57%
 Geir Rúnarsson          | 100 m dash  | 58%
 Rúnar Geirsson          | Shot Put    | 71%
 Gréta Huldudóttir       | 100 m dash  | 81%
 Elva Kristjánsdóttir    | High Jump   | 63%
 Rúnar Kristjánsson      | High Jump   | 59%
 Rúnar Sunnevuson        | Triple Jump | 63%
 Geir Gunnarsson         | 100 m dash  | 54%
 Jóna Benediktsdóttir    | Shot Put    | 85%
 Gunnar Ármannsson       | High Jump   | 73%
 Lovísa Gunnarsdóttir    | Shot Put    | 59%
 Kristján Björnsson      | Long Jump   | 62%
 Eva Geirsdóttir         | High Jump   | 83%
 Björn Ármannsson        | 100 m dash  | 91%
 Geir Kristjánsson       | High Jump   | 74%
 Friðgeir Gunnarsson     | High Jump   | 52%
 Gunnar Hulduson         | 100 m dash  | 73%
 Ármann Ármannsson       | Triple Jump | 80%
 Lovísa Benediktsdóttir  | Shot Put    | 94%
 Lovísa Benediktsdóttir  | Long Jump   | 61%
 Friðgeir Gunnarsson     | Triple Jump | 60%
 Björn Björnsson         | Shot Put    | 62%
 Hulda Björgvinsdóttir   | Long Jump   | 76%
 Ása Evudóttir           | High Jump   | 63%
 Friðgeir Friðgeirsson   | High Jump   | 86%
 Hulda Friðgeirsdóttir   | 100 m dash  | 54%
 Friðgeir Gunnarsson     | Shot Put    | 86%
 Björn Lovísuson         | Shot Put    | 98%
 Kristján Björnsson      | Triple Jump | 76%
 Jóna Angeludóttir       | High Jump   | 52%
 Rúnar Rúnarsson         | Triple Jump | 61%
 Sunneva Björnsdóttir    | High Jump   | 90%
 Björgvin Jónsson        | Triple Jump | 82%
 Björgvin Friðgeirsson   | High Jump   | 73%
 Sunneva Björgvinsdóttir | Triple Jump | 68%
 Björgvin Friðgeirsson   | Shot Put    | 81%
 Björgvin Rúnarsson      | Triple Jump | 90%
 Jón Grétuson            | Triple Jump | 83%
 Geir Kristjánsson       | Triple Jump | 57%
 Gunnar Friðgeirsson     | 100 m dash  | 93%
 Björn Geirsson          | Triple Jump | 74%
 Geir Kristjánsson       | Triple Jump | 57%
 Ása Jónsdóttir          | 100 m dash  | 72%
 Lovísa Benediktsdóttir  | Long Jump   | 84%
 Ása Björgvinsdóttir     | Long Jump   | 75%
 Ása Geirsdóttir         | Triple Jump | 79%
 Friðgeir Friðgeirsson   | Triple Jump | 68%
 Friðgeir Gunnarsson     | High Jump   | 90%
 Ása Friðgeirsdóttir     | High Jump   | 88%
 Björgvin Björnsson      | Triple Jump | 94%
 Geir Kristjánsson       | Shot Put    | 87%
 Rúnar Sunnevuson        | High Jump   | 85%
 Hulda Benediktsdóttir   | Shot Put    | 62%
 Sunneva Friðgeirsdóttir | Long Jump   | 99%
 Friðgeir Geirsson       | Long Jump   | 80%
 Gréta Kristjánsdóttir   | Shot Put    | 70%
 Friðgeir Gunnarsson     | Shot Put    | 77%
 Jóna Rúnarsdóttir       | Triple Jump | 85%
 Björn Jónuson           | Triple Jump | 54%
 Gréta Jónsdóttir        | Shot Put    | 91%
 Björgvin Friðgeirsson   | 100 m dash  | 80%
 Geir Gunnarsson         | High Jump   | 80%
 Björgvin Jónsson        | Long Jump   | 93%
 Angela Björgvinsdóttir  | High Jump   | 81%
 Geir Jónsson            | Shot Put    | 76%
 Helga Björgvinsdóttir   | 100 m dash  | 75%
 Eva Björgvinsdóttir     | Triple Jump | 69%
 Björn Björnsson         | Shot Put    | 60%
 Friðgeir Gunnarsson     | 100 m dash  | 85%
 Sunneva Helgudóttir     | Triple Jump | 78%
 Björn Jónuson           | Shot Put    | 86%
 Hulda Kristjánsdóttir   | 100 m dash  | 63%
 Gunnar Benediktsson     | High Jump   | 94%
 Gunnar Benediktsson     | Triple Jump | 78%
 Gréta Elvudóttir        | Shot Put    | 60%
 Friðgeir Friðgeirsson   | High Jump   | 88%
 Björn Björnsson         | High Jump   | 98%
 Hulda Jónsdóttir        | High Jump   | 84%
 Jóna Sunnevudóttir      | Triple Jump | 73%
 Kristján Björnsson      | High Jump   | 90%
 Björgvin Ármannsson     | Shot Put    | 98%
 Ása Evudóttir           | Long Jump   | 56%
 Ása Kristjánsdóttir     | Long Jump   | 67%
 Gunnar Ármannsson       | Shot Put    | 98%
 Ármann Gunnarsson       | Long Jump   | 77%
 Rúnar Geirsson          | Shot Put    | 68%
 Angela Björgvinsdóttir  | 100 m dash  | 65%
 Geir Friðgeirsson       | 100 m dash  | 63%
 Sunneva Kristjánsdóttir | Triple Jump | 89%
 Jóna Benediktsdóttir    | Long Jump   | 70%
 Eva Geirsdóttir         | Shot Put    | 51%
 Hulda Evudóttir         | Long Jump   | 97%
 Friðgeir Rúnarsson      | Shot Put    | 81%
 Lovísa Benediktsdóttir  | Triple Jump | 69%
 Sunneva Björnsdóttir    | High Jump   | 66%
 Kristján Benediktsson   | Triple Jump | 97%
 Hulda Jónsdóttir        | 100 m dash  | 60%
 Jóna Benediktsdóttir    | Shot Put    | 53%
 Kristján Benediktsson   | Triple Jump | 67%
 Björgvin Ármannsson     | Long Jump   | 79%
 Jóna Benediktsdóttir    | High Jump   | 52%
 Rúnar Björnsson         | Triple Jump | 75%
 Kristján Gunnarsson     | Shot Put    | 56%
 Björn Geirsson          | Triple Jump | 56%
 Hulda Jónsdóttir        | 100 m dash  | 83%
 Friðgeir Friðgeirsson   | High Jump   | 77%
 Björn Rúnarsson         | High Jump   | 96%
 Geir Hulduson           | Shot Put    | 84%
 Björn Geirsson          | High Jump   | 91%
 Hulda Geirsdóttir       | Triple Jump | 68%
 Eva Geirsdóttir         | High Jump   | 76%
 Hulda Kristjánsdóttir   | Long Jump   | 71%
 Benedikt Benediktsson   | Long Jump   | 58%
 Hulda Kristjánsdóttir   | Triple Jump | 95%
 Lovísa Helgudóttir      | High Jump   | 63%
 Sunneva Jónudóttir      | Shot Put    | 94%
 Jóna Björnsdóttir       | 100 m dash  | 95%
 Jón Kristjánsson        | High Jump   | 88%
 Sunneva Kristjánsdóttir | High Jump   | 51%
 Ármann Geirsson         | Long Jump   | 74%
 Hulda Jónsdóttir        | Triple Jump | 61%
 Gunnar Jónsson          | 100 m dash  | 83%
 Elva Kristjánsdóttir    | Shot Put    | 55%
 Benedikt Benediktsson   | Triple Jump | 78%
 Gunnar Ármannsson       | Triple Jump | 59%
 Geir Kristjánsson       | High Jump   | 83%
 Rúnar Rúnarsson         | Triple Jump | 88%
 Jón Kristjánsson        | Triple Jump | 53%
 Björn Björnsson         | Triple Jump | 90%
 Björn Björnsson         | Long Jump   | 83%
 Rúnar Geirsson          | Shot Put    | 61%
 Geir Jónsson            | 100 m dash  | 63%
 Elva Gunnarsdóttir      | Shot Put    | 68%
 Ása Rúnarsdóttir        | Triple Jump | 57%
 Benedikt Helguson       | 100 m dash  | 61%
 Gunnar Kristjánsson     | 100 m dash  | 92%
 Björn Björnsson         | Shot Put    | 99%
 Jóna Jónsdóttir         | Shot Put    | 87%
 Björgvin Björnsson      | Triple Jump | 52%
 Geir Jónsson            | 100 m dash  | 94%
 Gunnar Jónsson          | Triple Jump | 82%
 Gréta Rúnarsdóttir      | High Jump   | 55%
 Helga Björnsdóttir      | Shot Put    | 92%
 Hulda Geirsdóttir       | Triple Jump | 61%
 Ása Evudóttir           | 100 m dash  | 62%
 Ása Geirsdóttir         | Shot Put    | 71%
 Sunneva Benediktsdóttir | High Jump   | 88%
 Björgvin Friðgeirsson   | Shot Put    | 78%
 Hulda Evudóttir         | Long Jump   | 79%
 Lovísa Sunnevudóttir    | High Jump   | 98%
 Geir Friðgeirsson       | Shot Put    | 55%
 Angela Friðgeirsdóttir  | Long Jump   | 63%
 Friðgeir Rúnarsson      | Long Jump   | 57%
 Ármann Geirsson         | Long Jump   | 89%
 Ármann Ármannsson       | High Jump   | 86%
 Eva Gunnarsdóttir       | 100 m dash  | 88%
 Lovísa Helgudóttir      | 100 m dash  | 70%
 Jóna Benediktsdóttir    | Long Jump   | 88%
 Jón Ármannsson          | Triple Jump | 76%
 Björn Jónuson           | High Jump   | 74%
 Sunneva Kristjánsdóttir | High Jump   | 95%
 Kristján Björnsson      | Shot Put    | 81%
 Lovísa Benediktsdóttir  | High Jump   | 90%
 Ármann Geirsson         | Triple Jump | 80%
 Lovísa Helgudóttir      | Triple Jump | 85%
 Hulda Kristjánsdóttir   | Shot Put    | 66%
 Elva Gunnarsdóttir      | Long Jump   | 70%
 Ármann Geirsson         | 100 m dash  | 70%
 Björn Jónuson           | High Jump   | 75%
 Gréta Kristjánsdóttir   | High Jump   | 54%
 Kristján Gunnarsson     | Shot Put    | 78%
 Ása Friðgeirsdóttir     | Long Jump   | 82%
 Kristján Evuson         | Long Jump   | 64%
 Jóna Angeludóttir       | Shot Put    | 84%
 Helga Ármannsdóttir     | Triple Jump | 77%
 Eva Gunnarsdóttir       | Triple Jump | 59%
 Ása Kristjánsdóttir     | Long Jump   | 61%
 Björn Geirsson          | High Jump   | 55%
 Geir Kristjánsson       | High Jump   | 80%
 Hulda Geirsdóttir       | Long Jump   | 87%
 Ása Björgvinsdóttir     | Long Jump   | 58%
 Rúnar Benediktsson      | Shot Put    | 78%
 Rúnar Rúnarsson         | Shot Put    | 73%
 Jóna Björgvinsdóttir    | Long Jump   | 89%
 Geir Kristjánsson       | Long Jump   | 61%
 Lovísa Sunnevudóttir    | Shot Put    | 54%
 Sunneva Gunnarsdóttir   | Long Jump   | 73%
 Lovísa Sunnevudóttir    | Triple Jump | 83%
 Ármann Gunnarsson       | Long Jump   | 83%
 Ármann Ármannsson       | Shot Put    | 82%
 Gréta Huldudóttir       | Long Jump   | 90%
 Jón Rúnarsson           | Triple Jump | 69%
 Eva Gunnarsdóttir       | 100 m dash  | 56%
 Angela Gunnarsdóttir    | Shot Put    | 76%
 Hulda Geirsdóttir       | 100 m dash  | 80%
 Sunneva Gunnarsdóttir   | Shot Put    | 89%
 Hulda Jónsdóttir        | Triple Jump | 57%
 Lovísa Helgudóttir      | High Jump   | 99%
 Angela Rúnarsdóttir     | Triple Jump | 93%
 Eva Gunnarsdóttir       | Long Jump   | 57%
 Geir Grétuson           | Triple Jump | 86%
 Gunnar Ármannsson       | 100 m dash  | 96%
 Björn Jónuson           | 100 m dash  | 75%
 Kristján Benediktsson   | Long Jump   | 74%
 Ármann Gunnarsson       | Triple Jump | 84%
 Ármann Ármannsson       | 100 m dash  | 83%
 Ármann Geirsson         | 100 m dash  | 51%
 Sunneva Björgvinsdóttir | Triple Jump | 95%
 Kristján Evuson         | High Jump   | 77%
 Geir Ármannsson         | Triple Jump | 66%
 Kristján Geirsson       | Long Jump   | 100%
 Hulda Geirsdóttir       | Long Jump   | 85%
 Gréta Elvudóttir        | Long Jump   | 79%
 Björn Benediktsson      | 100 m dash  | 67%
 Hulda Kristjánsdóttir   | 100 m dash  | 73%
 Helga Elvudóttir        | High Jump   | 83%
 Rúnar Björnsson         | High Jump   | 97%
 Benedikt Ármannsson     | Shot Put    | 89%
 Geir Gunnarsson         | High Jump   | 91%
 Ása Evudóttir           | Long Jump   | 50%
 Ása Friðgeirsdóttir     | 100 m dash  | 98%
 Friðgeir Rúnarsson      | Triple Jump | 96%
 Kristján Geirsson       | Triple Jump | 90%
 Jóna Björnsdóttir       | Long Jump   | 88%
 Ármann Geirsson         | Long Jump   | 81%
 Jóna Benediktsdóttir    | Triple Jump | 66%
 Björn Björnsson         | Long Jump   | 81%
 Eva Gunnarsdóttir       | Triple Jump | 76%
 Gréta Rúnarsdóttir      | Long Jump   | 66%
 Ármann Rúnarsson        | 100 m dash  | 67%
 Friðgeir Gunnarsson     | Long Jump   | 71%
 Elva Kristjánsdóttir    | High Jump   | 88%
 Björn Benediktsson      | Triple Jump | 61%
 Kristján Evuson         | Shot Put    | 51%
 Björn Lovísuson         | 100 m dash  | 83%
 Rúnar Kristjánsson      | Triple Jump | 100%
 Kristján Björnsson      | Long Jump   | 51%
 Gréta Friðgeirsdóttir   | 100 m dash  | 91%
 Ása Kristjánsdóttir     | 100 m dash  | 69%
 Elva Rúnarsdóttir       | Triple Jump | 86%
 Gunnar Kristjánsson     | 100 m dash  | 88%
 Sunneva Jónsdóttir      | High Jump   | 56%
 Lovísa Benediktsdóttir  | Triple Jump | 85%
 Ása Björgvinsdóttir     | Long Jump   | 98%
 Hulda Geirsdóttir       | High Jump   | 76%
 Geir Rúnarsson          | Long Jump   | 51%
 Björn Björnsson         | Triple Jump | 51%
 Friðgeir Rúnarsson      | 100 m dash  | 90%
 Helga Ármannsdóttir     | 100 m dash  | 65%
 Lovísa Kristjánsdóttir  | 100 m dash  | 72%
 Helga Björgvinsdóttir   | Shot Put    | 52%
 Hulda Geirsdóttir       | 100 m dash  | 82%
 Elva Gunnarsdóttir      | 100 m dash  | 79%
 Gunnar Jónsson          | Triple Jump | 68%
 Gréta Kristjánsdóttir   | Shot Put    | 68%
 Ása Evudóttir           | Shot Put    | 61%
 Ármann Geirsson         | Long Jump   | 82%
 Kristján Evuson         | 100 m dash  | 65%
 Ármann Geirsson         | Triple Jump | 99%
 Elva Rúnarsdóttir       | Long Jump   | 86%
 Lovísa Sunnevudóttir    | Long Jump   | 52%
 Geir Kristjánsson       | Shot Put    | 79%
 Helga Elvudóttir        | Shot Put    | 77%
 Jóna Angeludóttir       | Long Jump   | 59%
 Elva Rúnarsdóttir       | Triple Jump | 69%
 Björgvin Ármannsson     | High Jump   | 78%
 Geir Kristjánsson       | Triple Jump | 57%
 Lovísa Benediktsdóttir  | High Jump   | 67%
 Björn Lovísuson         | High Jump   | 82%
 Björn Björnsson         | 100 m dash  | 96%
 Ása Rúnarsdóttir        | Triple Jump | 77%
 Geir Kristjánsson       | High Jump   | 78%
 Jón Kristjánsson        | Long Jump   | 95%
 Björgvin Jónsson        | 100 m dash  | 67%
 Hulda Evudóttir         | Triple Jump | 78%
 Björn Lovísuson         | High Jump   | 56%
 Hulda Jónsdóttir        | 100 m dash  | 78%
 Ása Rúnarsdóttir        | Long Jump   | 64%
 Hulda Evudóttir         | High Jump   | 55%
 Helga Ármannsdóttir     | Shot Put    | 91%
 Hulda Jónsdóttir        | High Jump   | 51%
 Ása Geirsdóttir         | Shot Put    | 73%
 Sunneva Helgudóttir     | 100 m dash  | 75%
 Björgvin Geirsson       | Triple Jump | 90%
 Ása Evudóttir           | Long Jump   | 76%
 Björn Angeluson         | Triple Jump | 86%
 Gunnar Jónsson          | Long Jump   | 57%
 Gréta Rúnarsdóttir      | High Jump   | 89%
 Björn Björnsson         | 100 m dash  | 58%
 Ármann Rúnarsson        | Long Jump   | 99%
 Helga Björnsdóttir      | 100 m dash  | 69%
 Björgvin Ármannsson     | 100 m dash  | 94%
 Jóna Rúnarsdóttir       | High Jump   | 65%
 Jón Grétuson            | Shot Put    | 67%
 Ása Evudóttir           | Shot Put    | 82%
 Friðgeir Gunnarsson     | High Jump   | 61%
 Jón Kristjánsson        | Shot Put    | 93%
 Jón Geirsson            | Triple Jump | 71%
 Ármann Ármannsson       | High Jump   | 88%
 Jóna Benediktsdóttir    | High Jump   | 76%
 Elva Gunnarsdóttir      | Long Jump   | 59%
 Rúnar Geirsson          | Shot Put    | 83%
 Ármann Geirsson         | Triple Jump | 92%
 Hulda Friðgeirsdóttir   | Long Jump   | 64%
 Angela Björgvinsdóttir  | Shot Put    | 99%
 Benedikt Helguson       | Long Jump   | 86%
 Björn Björnsson         | 100 m dash  | 74%
 Björn Geirsson          | High Jump   | 95%
 Ása Friðgeirsdóttir     | Triple Jump | 78%
 Ármann Geirsson         | Shot Put    | 76%
 Ása Evudóttir           | Triple Jump | 58%
 Ármann Ármannsson       | Shot Put    | 89%
 Gunnar Benediktsson     | Shot Put    | 61%
 Björn Lovísuson         | Shot Put    | 79%
 Jón Sunnevuson          | Triple Jump | 59%
 Gunnar Benediktsson     | Long Jump   | 52%
 Björgvin Björnsson      | High Jump   | 53%
 Björn Benediktsson      | Long Jump   | 75%
 Sunneva Björnsdóttir    | Shot Put    | 61%
 Gunnar Benediktsson     | 100 m dash  | 53%
 Lovísa Benediktsdóttir  | Triple Jump | 80%
 Jóna Björgvinsdóttir    | Long Jump   | 63%
 Gréta Kristjánsdóttir   | Triple Jump | 75%
 Björn Rúnarsson         | Triple Jump | 97%
 Björn Björnsson         | Shot Put    | 58%
 Angela Friðgeirsdóttir  | 100 m dash  | 86%
 Björn Friðgeirsson      | Shot Put    | 73%
 Björn Angeluson         | Long Jump   | 87%
 Ása Jónsdóttir          | Long Jump   | 51%
 Björn Kristjánsson      | High Jump   | 93%
 Sunneva Kristjánsdóttir | Triple Jump | 86%
 Hulda Björnsdóttir      | Long Jump   | 87%
 Lovísa Benediktsdóttir  | Triple Jump | 59%
 Jóna Björgvinsdóttir    | Triple Jump | 72%
 Sunneva Björnsdóttir    | Triple Jump | 78%
 Lovísa Sunnevudóttir    | Shot Put    | 81%
 Jóna Björnsdóttir       | Shot Put    | 83%
 Björn Angeluson         | Triple Jump | 69%
 Jóna Benediktsdóttir    | Shot Put    | 97%
 Geir Hulduson           | High Jump   | 60%
 Hulda Evudóttir         | Triple Jump | 90%
 Angela Gunnarsdóttir    | 100 m dash  | 86%
 Sunneva Friðgeirsdóttir | Triple Jump | 54%
 Geir Ármannsson         | Shot Put    | 75%
 Jón Sunnevuson          | Long Jump   | 79%
 Björn Björnsson         | Long Jump   | 69%
 Björn Björnsson         | Long Jump   | 84%
 Friðgeir Gunnarsson     | Long Jump   | 55%
 Benedikt Benediktsson   | 100 m dash  | 70%
 Geir Grétuson           | Shot Put    | 66%
 Björn Angeluson         | Long Jump   | 95%
 Geir Kristjánsson       | 100 m dash  | 70%
 Eva Gunnarsdóttir       | Shot Put    | 89%
 Lovísa Kristjánsdóttir  | High Jump   | 59%
 Benedikt Helguson       | Shot Put    | 94%
 Lovísa Benediktsdóttir  | 100 m dash  | 56%
 Sunneva Friðgeirsdóttir | High Jump   | 65%
 Hulda Jónsdóttir        | Long Jump   | 72%
 Jóna Jónsdóttir         | 100 m dash  | 54%
 Sunneva Kristjánsdóttir | Triple Jump | 74%
 Geir Benediktsson       | Shot Put    | 61%
 Björn Jónuson           | 100 m dash  | 89%
 Hulda Elvudóttir        | Shot Put    | 80%
 Hulda Kristjánsdóttir   | 100 m dash  | 85%
 Gunnar Jónsson          | Shot Put    | 82%
 Björn Friðgeirsson      | Shot Put    | 92%
 Jóna Angeludóttir       | Shot Put    | 79%
 Ása Jónsdóttir          | Long Jump   | 95%
 Hulda Kristjánsdóttir   | Triple Jump | 72%
 Hulda Elvudóttir        | High Jump   | 94%
 Gunnar Benediktsson     | Triple Jump | 69%
 Björn Björnsson         | Triple Jump | 99%
 Björgvin Björnsson      | Shot Put    | 57%
 Hulda Evudóttir         | 100 m dash  | 81%
 Jóna Benediktsdóttir    | High Jump   | 76%
 Rúnar Benediktsson      | Triple Jump | 81%
 Sunneva Björgvinsdóttir | High Jump   | 93%
 Helga Björgvinsdóttir   | Triple Jump | 70%
 Hulda Evudóttir         | High Jump   | 72%
 Geir Hulduson           | Triple Jump | 56%
 Björn Björnsson         | Long Jump   | 68%
 Sunneva Björgvinsdóttir | Triple Jump | 64%
 Ása Friðgeirsdóttir     | Long Jump   | 94%
 Jóna Björnsdóttir       | High Jump   | 66%
 Sunneva Björnsdóttir    | High Jump   | 89%
 Björgvin Ármannsson     | 100 m dash  | 71%
 Benedikt Helguson       | High Jump   | 56%
 Eva Björgvinsdóttir     | High Jump   | 98%
 Benedikt Helguson       | Triple Jump | 81%
 Lovísa Sunnevudóttir    | 100 m dash  | 85%
 Hulda Kristjánsdóttir   | High Jump   | 69%
 Ása Friðgeirsdóttir     | Long Jump   | 97%
 Geir Hulduson           | Shot Put    | 91%
 Geir Björnsson          | Triple Jump | 78%
 Kristján Björnsson      | Shot Put    | 94%
 Helga Björgvinsdóttir   | 100 m dash  | 55%
 Björn Björnsson         | Shot Put    | 85%
 Gunnar Jónsson          | High Jump   | 88%
 Lovísa Gunnarsdóttir    | Triple Jump | 86%
 Helga Elvudóttir        | High Jump   | 92%
 Sunneva Björgvinsdóttir | 100 m dash  | 72%
 Gréta Elvudóttir        | Shot Put    | 66%
 Kristján Gunnarsson     | High Jump   | 65%
 Rúnar Rúnarsson         | High Jump   | 51%
 Björgvin Ármannsson     | Long Jump   | 95%
 Hulda Jónsdóttir        | 100 m dash  | 77%
 Gunnar Hulduson         | 100 m dash  | 78%
 Sunneva Friðgeirsdóttir | 100 m dash  | 82%
 Geir Friðgeirsson       | 100 m dash  | 81%
 Geir Gunnarsson         | High Jump   | 88%
 Helga Elvudóttir        | High Jump   | 76%
 Hulda Geirsdóttir       | High Jump   | 54%
 Kristján Evuson         | Shot Put    | 75%
 Geir Kristjánsson       | High Jump   | 92%
 Hulda Kristjánsdóttir   | Long Jump   | 68%
 Ármann Gunnarsson       | Triple Jump | 93%
 Helga Björnsdóttir      | Triple Jump | 62%
 Hulda Björgvinsdóttir   | Long Jump   | 78%
 Lovísa Sunnevudóttir    | Triple Jump | 82%
 Jóna Benediktsdóttir    | Long Jump   | 54%
 Geir Benediktsson       | Triple Jump | 96%
 Lovísa Sunnevudóttir    | High Jump   | 89%
 Lovísa Benediktsdóttir  | 100 m dash  | 84%
 Ása Kristjánsdóttir     | Long Jump   | 80%
 Geir Jónsson            | Triple Jump | 59%
 Björgvin Ármannsson     | High Jump   | 83%
 Sunneva Kristjánsdóttir | 100 m dash  | 84%
 Björgvin Ármannsson     | Shot Put    | 73%
 Björn Rúnarsson         | Long Jump   | 93%
 Angela Björgvinsdóttir  | High Jump   | 66%
 Geir Rúnarsson          | Shot Put    | 63%
 Elva Gunnarsdóttir      | Shot Put    | 73%
 Gréta Friðgeirsdóttir   | Shot Put    | 70%
 Ása Rúnarsdóttir        | 100 m dash  | 68%
 Geir Hulduson           | Long Jump   | 65%
 Björgvin Friðgeirsson   | Long Jump   | 86%
 Kristján Benediktsson   | High Jump   | 61%
 Björn Rúnarsson         | Shot Put    | 89%
 Björn Lovísuson         | 100 m dash  | 52%
 Björn Geirsson          | Shot Put    | 52%
 Jóna Angeludóttir       | Triple Jump | 96%
 Rúnar Rúnarsson         | High Jump   | 75%
 Helga Björnsdóttir      | High Jump   | 65%
 Björn Friðgeirsson      | Shot Put    | 68%
 Geir Hulduson           | 100 m dash  | 57%
 Ása Evudóttir           | Shot Put    | 81%
 Björn Björnsson         | Shot Put    | 61%
 Geir Gunnarsson         | Triple Jump | 55%
 Eva Gunnarsdóttir       | High Jump   | 83%
 Rúnar Rúnarsson         | Long Jump   | 57%
 Rúnar Geirsson          | 100 m dash  | 52%
 Jóna Benediktsdóttir    | High Jump   | 68%
 Angela Gunnarsdóttir    | Triple Jump | 56%
 Ása Evudóttir           | Long Jump   | 53%
 Gréta Friðgeirsdóttir   | Long Jump   | 88%
 Rúnar Björgvinsson      | Long Jump   | 77%
 Angela Rúnarsdóttir     | Shot Put    | 72%
 Björn Geirsson          | High Jump   | 52%
 Ármann Ármannsson       | Triple Jump | 99%
 Ása Geirsdóttir         | Long Jump   | 60%
 Helga Ármannsdóttir     | Long Jump   | 87%
 Sunneva Gunnarsdóttir   | Long Jump   | 67%
 Friðgeir Rúnarsson      | High Jump   | 79%
 Sunneva Kristjánsdóttir | Shot Put    | 76%
 Sunneva Björnsdóttir    | Triple Jump | 86%
 Björn Ármannsson        | Long Jump   | 92%
 Friðgeir Friðgeirsson   | Long Jump   | 70%
 Björn Björnsson         | High Jump   | 66%
 Helga Björgvinsdóttir   | Shot Put    | 95%
 Sunneva Helgudóttir     | Triple Jump | 55%
 Sunneva Helgudóttir     | Shot Put    | 86%
 Elva Gunnarsdóttir      | Triple Jump | 70%
 Sunneva Gunnarsdóttir   | Triple Jump | 54%
 Kristján Björnsson      | Triple Jump | 86%
 Björgvin Jónsson        | 100 m dash  | 55%
 Geir Grétuson           | Shot Put    | 85%
 Ármann Geirsson         | Triple Jump | 65%
 Björn Lovísuson         | Shot Put    | 86%
 Björn Björnsson         | Long Jump   | 70%
 Friðgeir Friðgeirsson   | Triple Jump | 77%
 Geir Grétuson           | Long Jump   | 83%
 Jóna Björnsdóttir       | Long Jump   | 71%
 Rúnar Rúnarsson         | Shot Put    | 99%
 Geir Björnsson          | High Jump   | 75%
 Gréta Rúnarsdóttir      | Long Jump   | 81%
 Björgvin Björnsson      | Long Jump   | 81%
 Ármann Geirsson         | Shot Put    | 80%
 Björn Rúnarsson         | Triple Jump | 64%
 Geir Rúnarsson          | High Jump   | 69%
 Gréta Jónsdóttir        | 100 m dash  | 93%
 Geir Benediktsson       | Shot Put    | 90%
 Angela Elvudóttir       | High Jump   | 54%
 Jóna Angeludóttir       | Long Jump   | 54%
 Elva Rúnarsdóttir       | Shot Put    | 78%
 Kristján Benediktsson   | High Jump   | 74%
 Rúnar Kristjánsson      | Triple Jump | 99%
 Gunnar Friðgeirsson     | Shot Put    | 75%
 Gréta Kristjánsdóttir   | Long Jump   | 89%
 Ármann Rúnarsson        | 100 m dash  | 83%
 Geir Kristjánsson       | Triple Jump | 62%
 Ása Evudóttir           | Triple Jump | 84%
 Jón Ármannsson          | Long Jump   | 99%
 Rúnar Kristjánsson      | Shot Put    | 96%
 Geir Benediktsson       | High Jump   | 61%
 Hulda Benediktsdóttir   | Shot Put    | 52%
 Angela Gunnarsdóttir    | Shot Put    | 66%
 Gréta Huldudóttir       | Long Jump   | 82%
 Björgvin Jónsson        | Long Jump   | 82%
 Angela Björgvinsdóttir  | High Jump   | 99%
 Jón Kristjánsson        | Shot Put    | 98%
 Sunneva Benediktsdóttir | Long Jump   | 61%
 Björn Björnsson         | Long Jump   | 86%
 Jón Ármannsson          | 100 m dash  | 80%
 Geir Hulduson           | 100 m dash  | 95%
 Elva Gunnarsdóttir      | Long Jump   | 94%
 Lovísa Kristjánsdóttir  | Long Jump   | 96%
 Gunnar Kristjánsson     | 100 m dash  | 72%
 Björn Geirsson          | Shot Put    | 93%
 Ása Geirsdóttir         | Long Jump   | 81%
 Björgvin Friðgeirsson   | Long Jump   | 53%
 Björgvin Friðgeirsson   | 100 m dash  | 81%
 Geir Björnsson          | High Jump   | 90%
 Lovísa Benediktsdóttir  | High Jump   | 98%
 Ármann Rúnarsson        | Triple Jump | 51%
 Gréta Kristjánsdóttir   | High Jump   | 66%
 Sunneva Friðgeirsdóttir | Triple Jump | 87%
 Geir Hulduson           | 100 m dash  | 71%
 Geir Benediktsson       | High Jump   | 81%
 Sunneva Björnsdóttir    | 100 m dash  | 51%
 Björn Jónuson           | Long Jump   | 79%
 Ása Evudóttir           | High Jump   | 85%
 Hulda Björgvinsdóttir   | Long Jump   | 62%
 Ása Evudóttir           | High Jump   | 73%
 Angela Gunnarsdóttir    | 100 m dash  | 82%
 Angela Björgvinsdóttir  | Shot Put    | 88%
 Geir Grétuson           | 100 m dash  | 80%
 Sunneva Björgvinsdóttir | High Jump   | 78%
 Rúnar Sunnevuson        | Long Jump   | 58%
 Kristján Benediktsson   | Shot Put    | 99%
 Rúnar Benediktsson      | 100 m dash  | 91%
 Geir Jónsson            | 100 m dash  | 81%
 Rúnar Sunnevuson        | 100 m dash  | 83%
 Jón Grétuson            | Triple Jump | 75%
 Geir Gunnarsson         | 100 m dash  | 60%
 Angela Gunnarsdóttir    | Triple Jump | 75%
 Björn Björnsson         | Triple Jump | 100%
 Kristján Björnsson      | 100 m dash  | 58%
 Friðgeir Rúnarsson      | 100 m dash  | 92%
 Gréta Jónsdóttir        | 100 m dash  | 75%
 Gréta Elvudóttir        | Triple Jump | 76%
 Ármann Ármannsson       | Shot Put    | 85%
 Björgvin Jónsson        | Triple Jump | 95%
 Björn Björnsson         | Long Jump   | 83%
 Geir Hulduson           | Shot Put    | 88%
 Hulda Evudóttir         | Shot Put    | 90%
 Rúnar Sunnevuson        | High Jump   | 82%
 Jón Ármannsson          | 100 m dash  | 97%
 Friðgeir Rúnarsson      | 100 m dash  | 55%
 Kristján Evuson         | 100 m dash  | 89%
 Elva Gunnarsdóttir      | Long Jump   | 54%
 Elva Kristjánsdóttir    | Triple Jump | 86%
 Hulda Geirsdóttir       | Long Jump   | 57%
 Benedikt Helguson       | 100 m dash  | 95%
 Gréta Huldudóttir       | Shot Put    | 98%
 Rúnar Björnsson         | Long Jump   | 99%
 Jóna Jónsdóttir         | Triple Jump | 66%
 Gréta Rúnarsdóttir      | Long Jump   | 50%
 Jóna Björnsdóttir       | Long Jump   | 58%
 Björn Lovísuson         | Triple Jump | 75%
 Ása Rúnarsdóttir        | High Jump   | 88%
 Ármann Geirsson         | Shot Put    | 80%
 Benedikt Helguson       | 100 m dash  | 69%
 Kristján Gunnarsson     | 100 m dash  | 59%
 Ármann Rúnarsson        | Triple Jump | 95%
 Gréta Kristjánsdóttir   | Shot Put    | 88%
 Ármann Rúnarsson        | High Jump   | 75%
 Kristján Björnsson      | Shot Put    | 90%
 Angela Gunnarsdóttir    | 100 m dash  | 61%
 Björgvin Friðgeirsson   | Triple Jump | 51%
 Hulda Jónsdóttir        | High Jump   | 86%
 Geir Ármannsson         | Long Jump   | 59%
 Angela Geirsdóttir      | Long Jump   | 54%
 Gréta Kristjánsdóttir   | Long Jump   | 96%
 Lovísa Benediktsdóttir  | Long Jump   | 52%
 Hulda Jónsdóttir        | Long Jump   | 75%
 Sunneva Friðgeirsdóttir | 100 m dash  | 96%
 Elva Kristjánsdóttir    | Shot Put    | 69%
 Jón Kristjánsson        | High Jump   | 87%
 Björn Benediktsson      | High Jump   | 85%
 Hulda Kristjánsdóttir   | High Jump   | 67%
 Jóna Jónsdóttir         | Triple Jump | 62%
 Björgvin Ármannsson     | High Jump   | 68%
 Benedikt Benediktsson   | Triple Jump | 97%
 Hulda Evudóttir         | Triple Jump | 94%
 Sunneva Benediktsdóttir | High Jump   | 79%
 Björn Friðgeirsson      | Shot Put    | 60%
 Hulda Friðgeirsdóttir   | Long Jump   | 87%
 Ármann Ármannsson       | 100 m dash  | 51%
 Ármann Rúnarsson        | Shot Put    | 62%
 Elva Benediktsdóttir    | Triple Jump | 63%
 Hulda Kristjánsdóttir   | Long Jump   | 63%
 Helga Elvudóttir        | Long Jump   | 64%
 Björn Geirsson          | Long Jump   | 62%
 Rúnar Kristjánsson      | Shot Put    | 55%
 Björgvin Geirsson       | Triple Jump | 52%
 Angela Björgvinsdóttir  | Shot Put    | 92%
 Hulda Geirsdóttir       | Shot Put    | 87%
 Gunnar Benediktsson     | Shot Put    | 90%
 Gréta Huldudóttir       | 100 m dash  | 59%
 Sunneva Benediktsdóttir | Long Jump   | 54%
 Rúnar Sunnevuson        | Shot Put    | 94%
 Rúnar Björgvinsson      | High Jump   | 87%
 Björn Björnsson         | High Jump   | 53%
 Geir Benediktsson       | 100 m dash  | 96%
 Elva Gunnarsdóttir      | High Jump   | 86%
 Rúnar Rúnarsson         | High Jump   | 70%
 Gréta Huldudóttir       | Triple Jump | 60%
 Benedikt Helguson       | 100 m dash  | 54%
 Eva Björgvinsdóttir     | Triple Jump | 58%
 Björgvin Jónsson        | Shot Put    | 60%
 Björn Jónuson           | Long Jump   | 87%
 Ármann Rúnarsson        | High Jump   | 73%
 Sunneva Friðgeirsdóttir | Long Jump   | 86%
 Friðgeir Friðgeirsson   | Long Jump   | 67%
 Elva Kristjánsdóttir    | High Jump   | 61%
 Benedikt Helguson       | High Jump   | 85%
 Geir Grétuson           | Triple Jump | 99%
 Björn Geirsson          | 100 m dash  | 75%
 Geir Björnsson          | Triple Jump | 78%
 Gréta Kristjánsdóttir   | High Jump   | 58%
 Gunnar Hulduson         | Triple Jump | 84%
 Angela Gunnarsdóttir    | Long Jump   | 64%
 Björn Friðgeirsson      | Shot Put    | 68%
 Ása Evudóttir           | Shot Put    | 86%
 Ása Geirsdóttir         | Triple Jump | 66%
 Benedikt Benediktsson   | 100 m dash  | 53%
 Eva Geirsdóttir         | 100 m dash  | 92%
 Lovísa Benediktsdóttir  | Shot Put    | 90%
 Sunneva Kristjánsdóttir | 100 m dash  | 83%
 Björn Rúnarsson         | Long Jump   | 59%
 Jón Rúnarsson           | High Jump   | 95%
 Helga Björgvinsdóttir   | 100 m dash  | 77%
 Friðgeir Gunnarsson     | High Jump   | 73%
 Lovísa Benediktsdóttir  | Triple Jump | 58%
 Hulda Geirsdóttir       | Long Jump   | 68%
 Jóna Björgvinsdóttir    | Shot Put    | 55%
 Hulda Friðgeirsdóttir   | 100 m dash  | 74%
 Elva Benediktsdóttir    | Long Jump   | 67%
 Björgvin Friðgeirsson   | 100 m dash  | 63%
 Geir Kristjánsson       | Triple Jump | 68%
 Angela Friðgeirsdóttir  | Triple Jump | 51%
 Jóna Geirsdóttir        | High Jump   | 79%
 Eva Benediktsdóttir     | High Jump   | 89%
 Björn Angeluson         | Long Jump   | 65%
 Gréta Huldudóttir       | Shot Put    | 94%
 Jóna Björnsdóttir       | 100 m dash  | 95%
 Rúnar Benediktsson      | Shot Put    | 96%
 Elva Gunnarsdóttir      | 100 m dash  | 63%
 Elva Rúnarsdóttir       | Triple Jump | 65%
 Angela Gunnarsdóttir    | 100 m dash  | 83%
 Sunneva Gunnarsdóttir   | Long Jump   | 50%
 Helga Björnsdóttir      | Triple Jump | 67%
 Ármann Geirsson         | Shot Put    | 56%
 Gréta Huldudóttir       | Long Jump   | 57%
 Geir Friðgeirsson       | Shot Put    | 87%
 Hulda Kristjánsdóttir   | Shot Put    | 50%
 Geir Kristjánsson       | Long Jump   | 78%
 Jóna Benediktsdóttir    | High Jump   | 90%
 Kristján Gunnarsson     | Triple Jump | 54%
 Hulda Björnsdóttir      | Long Jump   | 70%
 Sunneva Björnsdóttir    | 100 m dash  | 69%
 Friðgeir Gunnarsson     | Shot Put    | 88%
 Eva Gunnarsdóttir       | Triple Jump | 88%
 Hulda Kristjánsdóttir   | Triple Jump | 81%
 Hulda Geirsdóttir       | Shot Put    | 82%
 Hulda Geirsdóttir       | Shot Put    | 53%
 Eva Björgvinsdóttir     | 100 m dash  | 63%
 Geir Björnsson          | Shot Put    | 55%
 Björn Rúnarsson         | Triple Jump | 51%
 Björgvin Björnsson      | 100 m dash  | 81%
 Rúnar Benediktsson      | High Jump   | 53%
 Ármann Geirsson         | 100 m dash  | 71%
 Eva Geirsdóttir         | Shot Put    | 59%
 Benedikt Jónsson        | Triple Jump | 70%
 Lovísa Benediktsdóttir  | 100 m dash  | 54%
 Angela Gunnarsdóttir    | High Jump   | 57%
 Hulda Kristjánsdóttir   | Triple Jump | 82%
 Björgvin Björnsson      | Shot Put    | 77%
 Ása Rúnarsdóttir        | High Jump   | 75%
 Rúnar Kristjánsson      | Triple Jump | 50%
 Helga Elvudóttir        | 100 m dash  | 75%
 Benedikt Ármannsson     | 100 m dash  | 86%
 Ármann Rúnarsson        | 100 m dash  | 57%
 Björgvin Friðgeirsson   | High Jump   | 64%
 Angela Gunnarsdóttir    | Long Jump   | 91%
 Hulda Kristjánsdóttir   | High Jump   | 77%
 Sunneva Benediktsdóttir | Shot Put    | 53%
 Rúnar Benediktsson      | 100 m dash  | 84%
 Hulda Kristjánsdóttir   | Long Jump   | 83%
 Helga Björnsdóttir      | High Jump   | 93%
 Sunneva Friðgeirsdóttir | Long Jump   | 54%
 Björn Geirsson          | Long Jump   | 56%
 Sunneva Helgudóttir     | High Jump   | 53%
 Björn Rúnarsson         | Triple Jump | 63%
 Sunneva Friðgeirsdóttir | High Jump   | 74%
 Friðgeir Gunnarsson     | Long Jump   | 68%
 Björn Lovísuson         | High Jump   | 80%
 Hulda Kristjánsdóttir   | Shot Put    | 52%
 Hulda Björgvinsdóttir   | Triple Jump | 93%
 Helga Friðgeirsdóttir   | High Jump   | 64%
 Gunnar Hulduson         | Long Jump   | 100%
 Jón Kristjánsson        | Triple Jump | 96%
 Rúnar Rúnarsson         | Triple Jump | 54%
 Jóna Benediktsdóttir    | Shot Put    | 79%
 Björgvin Björnsson      | Triple Jump | 80%
 Ármann Geirsson         | 100 m dash  | 79%
 Ármann Ármannsson       | 100 m dash  | 82%
 Ása Evudóttir           | High Jump   | 87%
 Björn Geirsson          | High Jump   | 80%
 Elva Kristjánsdóttir    | Shot Put    | 89%
 Jóna Björgvinsdóttir    | Long Jump   | 99%
 Gunnar Jónsson          | Long Jump   | 54%
 Lovísa Benediktsdóttir  | 100 m dash  | 74%
 Geir Benediktsson       | Triple Jump | 76%
 Geir Hulduson           | 100 m dash  | 89%
 Geir Grétuson           | Long Jump   | 75%
 Björn Jónuson           | 100 m dash  | 51%
 Lovísa Kristjánsdóttir  | Triple Jump | 80%
 Geir Benediktsson       | Long Jump   | 66%
 Ása Geirsdóttir         | High Jump   | 51%
 Björgvin Geirsson       | 100 m dash  | 60%
 Björgvin Björnsson      | Long Jump   | 97%
 Helga Friðgeirsdóttir   | Shot Put    | 71%
 Björn Lovísuson         | High Jump   | 73%
 Eva Björgvinsdóttir     | Triple Jump | 87%
 Kristján Jónsson        | Long Jump   | 68%
 Ármann Rúnarsson        | Triple Jump | 51%
 Geir Grétuson           | High Jump   | 99%
 Elva Gunnarsdóttir      | Shot Put    | 54%
 Jóna Björgvinsdóttir    | 100 m dash  | 75%
 Sunneva Björnsdóttir    | High Jump   | 51%
 Ása Friðgeirsdóttir     | Triple Jump | 75%
 Lovísa Helgudóttir      | 100 m dash  | 57%
 Sunneva Gunnarsdóttir   | Long Jump   | 86%
 Benedikt Helguson       | High Jump   | 92%
 Friðgeir Gunnarsson     | Triple Jump | 91%
 Jóna Björnsdóttir       | Shot Put    | 75%
 Friðgeir Gunnarsson     | Shot Put    | 56%
 Lovísa Kristjánsdóttir  | Triple Jump | 97%
 Gunnar Jónsson          | Long Jump   | 56%
 Geir Jónsson            | 100 m dash  | 99%
 Eva Geirsdóttir         | Long Jump   | 74%
 Sunneva Björnsdóttir    | Triple Jump | 94%
 Sunneva Björgvinsdóttir | 100 m dash  | 77%
 Geir Rúnarsson          | Long Jump   | 96%
 Ármann Ármannsson       | Long Jump   | 82%
 Kristján Evuson         | 100 m dash  | 79%
 Angela Björgvinsdóttir  | 100 m dash  | 55%
 Ása Björgvinsdóttir     | Long Jump   | 76%
 Jón Geirsson            | Shot Put    | 71%
 Björn Lovísuson         | 100 m dash  | 70%
 Gunnar Jónsson          | High Jump   | 59%
 Angela Gunnarsdóttir    | Shot Put    | 95%
 Elva Gunnarsdóttir      | High Jump   | 82%
 Jóna Geirsdóttir        | Shot Put    | 82%
 Kristján Ármannsson     | Long Jump   | 75%
 Elva Benediktsdóttir    | Long Jump   | 72%
 Björgvin Rúnarsson      | 100 m dash  | 99%
 Björgvin Ármannsson     | Long Jump   | 55%
 Björn Björnsson         | 100 m dash  | 68%
 Kristján Björnsson      | Triple Jump | 87%
 Hulda Evudóttir         | Triple Jump | 80%
 Ármann Geirsson         | Shot Put    | 73%
 Lovísa Helgudóttir      | Shot Put    | 89%
 Geir Grétuson           | Long Jump   | 83%
 Friðgeir Rúnarsson      | 100 m dash  | 76%
 Sunneva Helgudóttir     | Shot Put    | 52%
 Eva Gunnarsdóttir       | Shot Put    | 85%
 Björgvin Ármannsson     | Triple Jump | 95%
 Friðgeir Friðgeirsson   | 100 m dash  | 100%
 Kristján Benediktsson   | Triple Jump | 64%
 Kristján Gunnarsson     | 100 m dash  | 91%
 Gréta Huldudóttir       | Long Jump   | 80%
 Eva Gunnarsdóttir       | 100 m dash  | 81%
 Ása Geirsdóttir         | Triple Jump | 87%
 Angela Friðgeirsdóttir  | Triple Jump | 76%
 Björn Lovísuson         | Triple Jump | 57%
 Gréta Elvudóttir        | Long Jump   | 91%
 Ása Geirsdóttir         | High Jump   | 66%
 Elva Kristjánsdóttir    | High Jump   | 62%
 Elva Gunnarsdóttir      | Long Jump   | 72%
 Geir Grétuson           | High Jump   | 50%
 Ása Jónsdóttir          | 100 m dash  | 81%
 Gréta Rúnarsdóttir      | Long Jump   | 70%
 Geir Björgvinsson       | 100 m dash  | 75%
 Lovísa Benediktsdóttir  | High Jump   | 89%
 Sunneva Björgvinsdóttir | 100 m dash  | 89%
 Kristján Evuson         | Triple Jump | 84%
 Geir Friðgeirsson       | Long Jump   | 63%
 Björn Friðgeirsson      | Long Jump   | 100%
 Lovísa Sunnevudóttir    | Triple Jump | 87%
 Geir Kristjánsson       | Triple Jump | 90%
 Friðgeir Friðgeirsson   | Shot Put    | 59%
 Elva Kristjánsdóttir    | 100 m dash  | 51%
 Ása Evudóttir           | Shot Put    | 93%
 Hulda Björgvinsdóttir   | Shot Put    | 60%
 Hulda Jónsdóttir        | Triple Jump | 91%
 Jóna Benediktsdóttir    | Triple Jump | 80%
 Helga Björnsdóttir      | High Jump   | 58%
 Eva Ásudóttir           | 100 m dash  | 53%
 Ása Jónsdóttir          | Long Jump   | 99%
 Ása Evudóttir           | Shot Put    | 83%
 Björn Geirsson          | High Jump   | 55%
 Helga Björnsdóttir      | 100 m dash  | 54%
 Eva Gunnarsdóttir       | 100 m dash  | 86%
 Gréta Kristjánsdóttir   | Triple Jump | 88%
 Björn Benediktsson      | 100 m dash  | 74%
 Kristján Benediktsson   | Long Jump   | 65%
 Rúnar Björgvinsson      | Long Jump   | 65%
 Björn Rúnarsson         | Long Jump   | 94%
 Hulda Friðgeirsdóttir   | 100 m dash  | 62%
 Björn Björnsson         | Long Jump   | 51%
 Ása Geirsdóttir         | Shot Put    | 91%
 Friðgeir Gunnarsson     | Shot Put    | 69%
 Jóna Benediktsdóttir    | Long Jump   | 84%
 Björgvin Ármannsson     | Long Jump   | 90%
 Benedikt Helguson       | Long Jump   | 69%
 Eva Benediktsdóttir     | High Jump   | 98%
 Ása Jónsdóttir          | Shot Put    | 60%
 Eva Geirsdóttir         | High Jump   | 55%
 Sunneva Björnsdóttir    | High Jump   | 81%
 Geir Benediktsson       | Shot Put    | 51%
 Gunnar Jónsson          | Long Jump   | 59%
 Lovísa Helgudóttir      | High Jump   | 68%
 Friðgeir Geirsson       | 100 m dash  | 84%
 Jóna Benediktsdóttir    | High Jump   | 94%
 Rúnar Geirsson          | Triple Jump | 87%
 Ármann Ármannsson       | High Jump   | 96%
 Lovísa Sunnevudóttir    | Shot Put    | 79%
 Gunnar Benediktsson     | High Jump   | 81%
 Rúnar Geirsson          | Triple Jump | 98%
 Geir Hulduson           | High Jump   | 51%
 Rúnar Björnsson         | High Jump   | 92%
 Björgvin Björnsson      | 100 m dash  | 59%
 Björn Björnsson         | Long Jump   | 71%
 Gréta Rúnarsdóttir      | Shot Put    | 67%
 Rúnar Kristjánsson      | High Jump   | 54%
 Jóna Benediktsdóttir    | High Jump   | 61%
 Kristján Björnsson      | Triple Jump | 75%
 Eva Gunnarsdóttir       | Triple Jump | 74%
 Friðgeir Gunnarsson     | 100 m dash  | 69%
 Rúnar Kristjánsson      | Shot Put    | 76%
 Geir Hulduson           | 100 m dash  | 63%
 Eva Gunnarsdóttir       | 100 m dash  | 66%
 Jóna Geirsdóttir        | Long Jump   | 99%
 Hulda Björgvinsdóttir   | Triple Jump | 56%
 Geir Rúnarsson          | Shot Put    | 53%
 Gréta Huldudóttir       | Shot Put    | 74%
 Sunneva Friðgeirsdóttir | Long Jump   | 55%
 Ármann Rúnarsson        | Long Jump   | 54%
 Gunnar Jónsson          | High Jump   | 72%
 Jóna Geirsdóttir        | High Jump   | 74%
 Kristján Benediktsson   | Triple Jump | 54%
 Rúnar Björgvinsson      | Shot Put    | 77%
 Ármann Geirsson         | Long Jump   | 98%
 Gréta Rúnarsdóttir      | Long Jump   | 58%
 Gréta Rúnarsdóttir      | Triple Jump | 66%
 Björn Rúnarsson         | High Jump   | 54%
 Eva Gunnarsdóttir       | Triple Jump | 67%
 Lovísa Benediktsdóttir  | 100 m dash  | 88%
 Jóna Björgvinsdóttir    | Long Jump   | 88%
 Kristján Benediktsson   | 100 m dash  | 71%
 Angela Friðgeirsdóttir  | 100 m dash  | 83%
 Rúnar Geirsson          | High Jump   | 76%
 Sunneva Ármannsdóttir   | High Jump   | 55%
 Ármann Rúnarsson        | 100 m dash  | 97%
 Ása Friðgeirsdóttir     | 100 m dash  | 77%
 Kristján Ármannsson     | Triple Jump | 96%
 Rúnar Björnsson         | Long Jump   | 69%
 Geir Björnsson          | Shot Put    | 76%
 Sunneva Friðgeirsdóttir | Long Jump   | 64%
 Gunnar Jónsson          | 100 m dash  | 86%
 Angela Gunnarsdóttir    | Shot Put    | 75%
 Ármann Geirsson         | Triple Jump | 52%
 Angela Rúnarsdóttir     | Shot Put    | 84%
 Gunnar Jónsson          | Shot Put    | 96%
 Hulda Friðgeirsdóttir   | Long Jump   | 88%
 Friðgeir Gunnarsson     | Long Jump   | 94%
 Hulda Jónsdóttir        | Shot Put    | 64%
 Lovísa Helgudóttir      | High Jump   | 84%
 Angela Gunnarsdóttir    | Triple Jump | 60%
 Sunneva Björnsdóttir    | Triple Jump | 70%
 Gréta Jónsdóttir        | Shot Put    | 53%
 Angela Friðgeirsdóttir  | Shot Put    | 92%
 Björgvin Björnsson      | High Jump   | 85%
 Ármann Geirsson         | 100 m dash  | 70%
 Helga Elvudóttir        | Triple Jump | 59%
 Rúnar Björgvinsson      | High Jump   | 61%
 Friðgeir Friðgeirsson   | Shot Put    | 57%
 Jóna Benediktsdóttir    | Long Jump   | 65%
 Helga Björnsdóttir      | Shot Put    | 56%
 Helga Björnsdóttir      | Triple Jump | 86%
 Gunnar Friðgeirsson     | Triple Jump | 67%
 Björn Jónuson           | Long Jump   | 84%
 Ása Geirsdóttir         | 100 m dash  | 77%
 Björn Geirsson          | Long Jump   | 75%
 Jón Kristjánsson        | Shot Put    | 61%
 Hulda Geirsdóttir       | High Jump   | 55%
 Kristján Jónsson        | 100 m dash  | 61%
 Geir Björnsson          | 100 m dash  | 69%
 Geir Kristjánsson       | Long Jump   | 95%
 Ármann Ármannsson       | Long Jump   | 67%
 Hulda Jónsdóttir        | High Jump   | 69%
 Sunneva Björgvinsdóttir | Triple Jump | 58%
 Björgvin Björgvinsson   | Triple Jump | 54%
 Lovísa Helgudóttir      | High Jump   | 51%
 Geir Rúnarsson          | Long Jump   | 85%
 Kristján Benediktsson   | Triple Jump | 76%
 Björn Björnsson         | 100 m dash  | 60%
 Hulda Geirsdóttir       | High Jump   | 72%
 Sunneva Björnsdóttir    | Long Jump   | 82%
 Hulda Björgvinsdóttir   | Shot Put    | 86%
 Gréta Kristjánsdóttir   | Shot Put    | 96%
 Elva Benediktsdóttir    | Long Jump   | 88%
 Sunneva Björnsdóttir    | Shot Put    | 94%
 Jón Ármannsson          | High Jump   | 58%
 Geir Kristjánsson       | 100 m dash  | 64%
 Kristján Benediktsson   | 100 m dash  | 69%
 Helga Elvudóttir        | Shot Put    | 66%
 Björn Rúnarsson         | 100 m dash  | 57%
 Lovísa Kristjánsdóttir  | Long Jump   | 51%
 Gréta Friðgeirsdóttir   | High Jump   | 64%
 Ása Evudóttir           | Shot Put    | 74%
 Geir Rúnarsson          | Long Jump   | 62%
 Jón Kristjánsson        | High Jump   | 88%
 Ása Kristjánsdóttir     | 100 m dash  | 63%
 Sunneva Björnsdóttir    | High Jump   | 85%
 Björgvin Jónsson        | 100 m dash  | 91%
 Benedikt Benediktsson   | 100 m dash  | 53%
 Ása Evudóttir           | Shot Put    | 85%
 Gunnar Benediktsson     | Shot Put    | 92%
 Benedikt Rúnarsson      | Shot Put    | 93%
 Jóna Sunnevudóttir      | Shot Put    | 52%
 Jóna Björnsdóttir       | High Jump   | 73%
 Lovísa Benediktsdóttir  | Long Jump   | 77%
 Lovísa Benediktsdóttir  | High Jump   | 77%
 Gréta Elvudóttir        | High Jump   | 51%
 Geir Gunnarsson         | Triple Jump | 89%
 Lovísa Benediktsdóttir  | 100 m dash  | 82%
 Lovísa Helgudóttir      | Long Jump   | 75%
 Geir Friðgeirsson       | Shot Put    | 70%
 Jóna Benediktsdóttir    | Shot Put    | 58%
 Geir Rúnarsson          | 100 m dash  | 85%
 Jóna Friðgeirsdóttir    | 100 m dash  | 62%
 Gunnar Jónsson          | Long Jump   | 98%
 Ármann Geirsson         | Triple Jump | 70%
 Björgvin Friðgeirsson   | Long Jump   | 85%
 Friðgeir Rúnarsson      | 100 m dash  | 52%
 Björn Jónuson           | Triple Jump | 85%
 Hulda Kristjánsdóttir   | Triple Jump | 51%
 Ármann Rúnarsson        | High Jump   | 57%
 Kristján Evuson         | Long Jump   | 68%
 Sunneva Jónsdóttir      | High Jump   | 79%
 Björn Friðgeirsson      | High Jump   | 54%
 Jóna Friðgeirsdóttir    | Long Jump   | 90%
 Friðgeir Gunnarsson     | Long Jump   | 88%
 Hulda Friðgeirsdóttir   | Long Jump   | 67%
 Angela Geirsdóttir      | Triple Jump | 90%
 Ása Jónsdóttir          | 100 m dash  | 51%
 Angela Björgvinsdóttir  | Shot Put    | 54%
 Geir Benediktsson       | Long Jump   | 96%
 Lovísa Benediktsdóttir  | Shot Put    | 87%
 Rúnar Kristjánsson      | High Jump   | 58%
 Benedikt Helguson       | 100 m dash  | 62%
 Sunneva Kristjánsdóttir | High Jump   | 54%
 Ása Jónsdóttir          | Long Jump   | 67%
 Angela Friðgeirsdóttir  | Long Jump   | 94%
 Jón Kristjánsson        | 100 m dash  | 98%
 Ása Rúnarsdóttir        | Shot Put    | 90%
 Kristján Gunnarsson     | Long Jump   | 87%
 Angela Elvudóttir       | Triple Jump | 55%
 Sunneva Benediktsdóttir | High Jump   | 92%
 Ása Evudóttir           | 100 m dash  | 57%
 Ása Friðgeirsdóttir     | Long Jump   | 95%
 Hulda Kristjánsdóttir   | Shot Put    | 67%
 Benedikt Benediktsson   | High Jump   | 53%
 Sunneva Helgudóttir     | Triple Jump | 97%
 Gréta Jónsdóttir        | High Jump   | 67%
 Geir Kristjánsson       | Triple Jump | 73%
 Björn Geirsson          | 100 m dash  | 87%
 Lovísa Benediktsdóttir  | High Jump   | 100%
 Benedikt Ármannsson     | Long Jump   | 71%
 Lovísa Helgudóttir      | Long Jump   | 82%
 Gunnar Benediktsson     | Shot Put    | 52%
 Gunnar Jónsson          | Long Jump   | 77%
 Hulda Kristjánsdóttir   | Long Jump   | 80%
 Friðgeir Gunnarsson     | High Jump   | 60%
 Jón Ármannsson          | 100 m dash  | 65%
 Björgvin Björnsson      | Triple Jump | 94%
 Björgvin Rúnarsson      | Triple Jump | 84%
 Elva Friðgeirsdóttir    | Triple Jump | 55%
 Hulda Geirsdóttir       | 100 m dash  | 92%
 Rúnar Björgvinsson      | Long Jump   | 82%
 Hulda Jónsdóttir        | High Jump   | 71%
 Gréta Elvudóttir        | Long Jump   | 61%
 Benedikt Helguson       | High Jump   | 86%
 Geir Kristjánsson       | Shot Put    | 98%
 Björn Lovísuson         | Triple Jump | 76%
 Gunnar Jónsson          | Triple Jump | 93%
 Björgvin Björnsson      | Triple Jump | 54%
 Kristján Jónsson        | Shot Put    | 73%
 Björgvin Ármannsson     | Long Jump   | 51%
 Björn Benediktsson      | Long Jump   | 55%
 Geir Grétuson           | High Jump   | 51%
 Geir Rúnarsson          | Long Jump   | 71%
 Ása Geirsdóttir         | 100 m dash  | 53%
 Geir Rúnarsson          | High Jump   | 99%
 Björn Ármannsson        | High Jump   | 61%
 Geir Benediktsson       | Triple Jump | 63%
 Jóna Angeludóttir       | Shot Put    | 98%
 Kristján Evuson         | High Jump   | 100%
 Helga Björnsdóttir      | Long Jump   | 54%
 Jóna Benediktsdóttir    | Long Jump   | 99%
 Björn Jónuson           | 100 m dash  | 68%
 Lovísa Sunnevudóttir    | Long Jump   | 93%
 Björn Björnsson         | Long Jump   | 85%
 Rúnar Björgvinsson      | 100 m dash  | 75%
 Friðgeir Gunnarsson     | Triple Jump | 57%
 Gunnar Jónsson          | Triple Jump | 96%
 Rúnar Kristjánsson      | Triple Jump | 85%
 Björgvin Ármannsson     | Triple Jump | 72%
 Gunnar Hulduson         | 100 m dash  | 67%
 Björn Björnsson         | 100 m dash  | 58%
 Ása Evudóttir           | Shot Put    | 64%
 Rúnar Geirsson          | High Jump   | 90%
 Ása Evudóttir           | High Jump   | 99%
 Ármann Geirsson         | Long Jump   | 86%
 Ása Evudóttir           | Shot Put    | 86%
 Jóna Benediktsdóttir    | High Jump   | 53%
 Björn Rúnarsson         | 100 m dash  | 65%
 Ármann Geirsson         | Long Jump   | 51%
 Gunnar Jónsson          | 100 m dash  | 74%
 Hulda Björgvinsdóttir   | Long Jump   | 66%
 Rúnar Kristjánsson      | Shot Put    | 50%
 Kristján Benediktsson   | High Jump   | 65%
 Benedikt Ármannsson     | Long Jump   | 61%
 Friðgeir Gunnarsson     | 100 m dash  | 50%
 Kristján Jónsson        | Shot Put    | 80%
 Björgvin Rúnarsson      | 100 m dash  | 66%
 Gunnar Jónsson          | Long Jump   | 96%
 Geir Björnsson          | Shot Put    | 97%
 Jón Rúnarsson           | Long Jump   | 68%
 Sunneva Björnsdóttir    | Shot Put    | 51%
 Jóna Björgvinsdóttir    | Shot Put    | 85%
 Björn Benediktsson      | Long Jump   | 69%
 Benedikt Helguson       | Shot Put    | 77%
 Geir Kristjánsson       | Shot Put    | 97%
 Elva Gunnarsdóttir      | High Jump   | 52%
 Angela Friðgeirsdóttir  | 100 m dash  | 97%
 Elva Rúnarsdóttir       | Triple Jump | 93%
 Ármann Geirsson         | High Jump   | 78%
 Björn Björnsson         | Long Jump   | 95%
 Helga Björgvinsdóttir   | Long Jump   | 87%
 Friðgeir Friðgeirsson   | Long Jump   | 78%
 Björn Friðgeirsson      | 100 m dash  | 68%
 Gunnar Kristjánsson     | Triple Jump | 57%
 Friðgeir Friðgeirsson   | High Jump   | 87%
 Geir Grétuson           | Triple Jump | 72%
 Helga Björnsdóttir      | Triple Jump | 87%
 Björn Lovísuson         | Shot Put    | 55%
 Sunneva Friðgeirsdóttir | High Jump   | 99%
 Lovísa Helgudóttir      | High Jump   | 69%
 Ármann Rúnarsson        | High Jump   | 60%
 Gréta Rúnarsdóttir      | Long Jump   | 90%
 Helga Elvudóttir        | High Jump   | 96%
 Jón Ármannsson          | Long Jump   | 73%
 Lovísa Helgudóttir      | Triple Jump | 54%
 Benedikt Benediktsson   | 100 m dash  | 84%
 Björgvin Friðgeirsson   | High Jump   | 86%
 Hulda Elvudóttir        | 100 m dash  | 87%
 Lovísa Benediktsdóttir  | High Jump   | 88%
 Rúnar Björgvinsson      | 100 m dash  | 86%
 Eva Geirsdóttir         | Shot Put    | 87%
 Jóna Geirsdóttir        | Long Jump   | 89%
 Björn Björnsson         | Triple Jump | 91%
 Jóna Jónsdóttir         | High Jump   | 89%
 Angela Gunnarsdóttir    | Shot Put    | 67%
 Gréta Elvudóttir        | 100 m dash  | 82%
 Kristján Geirsson       | Shot Put    | 93%
 Ármann Rúnarsson        | Triple Jump | 91%
 Friðgeir Gunnarsson     | High Jump   | 91%
 Björn Benediktsson      | Shot Put    | 87%
 Lovísa Benediktsdóttir  | Long Jump   | 54%
 Lovísa Sunnevudóttir    | High Jump   | 91%
 Gréta Kristjánsdóttir   | Shot Put    | 90%
 Elva Gunnarsdóttir      | 100 m dash  | 70%
 Friðgeir Rúnarsson      | 100 m dash  | 91%
 Helga Ármannsdóttir     | Triple Jump | 66%
 Ása Björgvinsdóttir     | 100 m dash  | 63%
 Jón Kristjánsson        | Shot Put    | 89%
 Jóna Benediktsdóttir    | Triple Jump | 89%
 Hulda Björgvinsdóttir   | Long Jump   | 72%
 Geir Benediktsson       | Long Jump   | 63%
 Friðgeir Friðgeirsson   | Triple Jump | 63%
 Friðgeir Friðgeirsson   | Long Jump   | 72%
 Hulda Geirsdóttir       | Shot Put    | 95%
 Friðgeir Gunnarsson     | High Jump   | 80%
 Ása Friðgeirsdóttir     | Long Jump   | 81%
 Hulda Geirsdóttir       | Shot Put    | 80%
 Hulda Elvudóttir        | Long Jump   | 54%
 Sunneva Benediktsdóttir | High Jump   | 58%
 Ása Björgvinsdóttir     | Triple Jump | 97%
 Sunneva Kristjánsdóttir | Triple Jump | 53%
 Sunneva Björgvinsdóttir | Long Jump   | 80%
 Hulda Evudóttir         | 100 m dash  | 88%
 Sunneva Benediktsdóttir | Triple Jump | 85%
 Kristján Evuson         | Shot Put    | 68%
 Björgvin Friðgeirsson   | Triple Jump | 54%
 Björn Björnsson         | 100 m dash  | 84%
 Geir Hulduson           | Long Jump   | 83%
 Helga Björnsdóttir      | Shot Put    | 74%
 Sunneva Friðgeirsdóttir | 100 m dash  | 90%
 Sunneva Geirsdóttir     | 100 m dash  | 87%
 Geir Gunnarsson         | High Jump   | 87%
 Björn Friðgeirsson      | Shot Put    | 100%
 Elva Gunnarsdóttir      | High Jump   | 66%
 Geir Gunnarsson         | Long Jump   | 64%
 Jón Kristjánsson        | Triple Jump | 57%
 Lovísa Sunnevudóttir    | High Jump   | 58%
 Benedikt Benediktsson   | Long Jump   | 88%
 Helga Björnsdóttir      | High Jump   | 67%
 Ása Evudóttir           | Triple Jump | 77%
 Rúnar Björgvinsson      | 100 m dash  | 75%
 Helga Elvudóttir        | 100 m dash  | 75%
 Gréta Rúnarsdóttir      | High Jump   | 76%
 Lovísa Kristjánsdóttir  | 100 m dash  | 62%
 Björn Angeluson         | Shot Put    | 92%
 Gréta Rúnarsdóttir      | 100 m dash  | 96%
 Ása Friðgeirsdóttir     | Shot Put    | 66%
 Gréta Huldudóttir       | Shot Put    | 90%
 Lovísa Helgudóttir      | Shot Put    | 67%
 Elva Rúnarsdóttir       | Shot Put    | 55%
 Helga Elvudóttir        | Long Jump   | 82%
 Ása Jónsdóttir          | Long Jump   | 52%
 Jóna Geirsdóttir        | High Jump   | 67%
 Ása Friðgeirsdóttir     | High Jump   | 50%
 Ármann Geirsson         | Triple Jump | 80%
 Friðgeir Rúnarsson      | Shot Put    | 86%
 Kristján Benediktsson   | High Jump   | 81%
 Gréta Elvudóttir        | Triple Jump | 85%
 Björn Geirsson          | Triple Jump | 66%
 Ása Rúnarsdóttir        | 100 m dash  | 87%
 Ása Geirsdóttir         | Long Jump   | 97%
 Friðgeir Gunnarsson     | Shot Put    | 89%
 Rúnar Björgvinsson      | 100 m dash  | 83%
 Björgvin Björnsson      | 100 m dash  | 58%
 Kristján Björnsson      | Shot Put    | 67%
 Rúnar Björgvinsson      | High Jump   | 77%
 Ása Geirsdóttir         | Shot Put    | 69%
 Sunneva Jónudóttir      | Long Jump   | 80%
 Jóna Björgvinsdóttir    | Triple Jump | 96%
 Geir Benediktsson       | 100 m dash  | 59%
 Sunneva Björgvinsdóttir | Shot Put    | 86%
 Benedikt Benediktsson   | Triple Jump | 98%
 Kristján Benediktsson   | High Jump   | 83%
 Björn Friðgeirsson      | Long Jump   | 85%
 Ármann Geirsson         | Triple Jump | 67%
 Gunnar Benediktsson     | 100 m dash  | 85%
 Kristján Björnsson      | 100 m dash  | 69%
 Ármann Geirsson         | High Jump   | 62%
 Lovísa Kristjánsdóttir  | Long Jump   | 90%
 Rúnar Geirsson          | Triple Jump | 99%
 Gunnar Hulduson         | Triple Jump | 90%
 Rúnar Benediktsson      | High Jump   | 93%
 Björgvin Ármannsson     | 100 m dash  | 52%
 Ármann Geirsson         | 100 m dash  | 69%
 Rúnar Kristjánsson      | High Jump   | 97%
 Sunneva Björnsdóttir    | 100 m dash  | 72%
 Ármann Ármannsson       | Shot Put    | 92%
 Helga Elvudóttir        | 100 m dash  | 80%
 Eva Benediktsdóttir     | Triple Jump | 57%
 Björgvin Björnsson      | Triple Jump | 59%
 Geir Grétuson           | Shot Put    | 79%
 Benedikt Helguson       | High Jump   | 72%
 Jóna Benediktsdóttir    | 100 m dash  | 92%
 Benedikt Jónsson        | High Jump   | 98%
 Hulda Benediktsdóttir   | Triple Jump | 81%
 Ása Geirsdóttir         | Shot Put    | 61%
 Gunnar Jónsson          | Triple Jump | 53%
 Hulda Kristjánsdóttir   | Shot Put    | 85%
 Angela Gunnarsdóttir    | Triple Jump | 60%
 Björn Benediktsson      | Shot Put    | 86%
 Jóna Benediktsdóttir    | Triple Jump | 68%
 Lovísa Sunnevudóttir    | High Jump   | 54%
 Sunneva Kristjánsdóttir | High Jump   | 75%
 Helga Friðgeirsdóttir   | Triple Jump | 73%
 Björn Lovísuson         | 100 m dash  | 60%
 Sunneva Björnsdóttir    | Long Jump   | 56%
 Helga Björnsdóttir      | High Jump   | 51%
 Ármann Ármannsson       | Triple Jump | 58%
 Angela Elvudóttir       | High Jump   | 86%
 Jón Kristjánsson        | Triple Jump | 70%
 Angela Björgvinsdóttir  | 100 m dash  | 53%
 Björgvin Ármannsson     | 100 m dash  | 65%
 Björn Geirsson          | Triple Jump | 52%
 Björgvin Friðgeirsson   | Triple Jump | 89%
 Angela Friðgeirsdóttir  | High Jump   | 77%
 Jóna Benediktsdóttir    | Shot Put    | 98%
 Kristján Jónsson        | High Jump   | 80%
 Jóna Benediktsdóttir    | High Jump   | 84%
(2000 rows)

